{
  "title": "İdarə edin",
  "page": {
    "logout": "Çıxış",
    "login": "Daxil olun"
  },
  "about": {
    "title": "Haqqında",
    "support": "Əlaqə"
  },
  "applicationSettings": {
    "title": "Ayarlar",
    "language": {
      "label": "Dil",
      "az": "Azərbaycan",
      "en": "İngilis",
      "ru": "Rus"
    },
    "theme": {
      "label": "tema",
      "auto": "bəyəndiyiniz sistem",
      "dark": "Tünd",
      "light": "Açıq"
    }
  },
  "profileManagement": {
    "title": "Profilin idarə edilməsi",
    "uploadAvatar": "Yeni avatar yüklə",
    "editProfile": "Profili dəyişin",
    "changePassword": "Şifrəni dəyişmək",
    "setPassword": "Şifrə təyin et"
  },
  "changePassword": {
    "title": "Şifrəni dəyişin",
    "currentPassword": "Cati şifrə",
    "newPassword": "Yeni şifrə",
    "repeatPassword": "Şifrəni təkrar dail edin",
    "change": "Dəyiş",
    "success": {
      "header": "Şifrə dəyişdirildi",
      "message": "Yeni şifrəniz uğurla yadda saxlanıldı"
    }
  },
  "editProfile": {
    "title": "Profilə düzəliş et"
  }
}