{
  "title": "Settings {{0}} {{1}}",
  "page": {
    "logout": "Logout",
    "login": "Login"
  },
  "about": {
    "title": "About",
    "support": "Support"
  },
  "applicationSettings": {
    "title": "Settings",
    "language": {
      "label": "Language",
      "az": "Azerbaijan",
      "en": "English",
      "ru": "Russian"
    },
    "theme": {
      "label": "Theme",
      "auto": "System preference",
      "dark": "Dark",
      "light": "Light"
    }
  },
  "profileManagement": {
    "title": "Profile management",
    "uploadAvatar": "Upload new avatar",
    "editProfile": "Edit profile",
    "changePassword": "Change password",
    "setPassword": "Set new password"
  },
  "changePassword": {
    "title": "Change password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "repeatPassword": "RepeatPassword",
    "change": "Change",
    "success": {
      "header": "Password changed",
      "message": "Your new password has been saved successfully."
    }
  },
  "editProfile": {
    "title": "Edit profile"
  }
}