{
  "title": "Управлять",
  "page": {
    "logout": "Выйти",
    "login": "Войти"
  },
  "about": {
    "title": "О нас",
    "support": "Служба поддержки"
  },
  "applicationSettings": {
    "title": "Настройки",
    "language": {
      "label": "Язык",
      "az": "Азербайджан",
      "en": "Английский",
      "ru": "Русский"
    },
    "theme": {
      "label": "Тема",
      "auto": "Системные предпочтения",
      "dark": "Темный",
      "light": "Светлый"
    }
  },
  "profileManagement": {
    "title": "Управление профилем",
    "uploadAvatar": "Загрузить новый аватар",
    "editProfile": "Редактировать профиль",
    "changePassword": "Изменение пароля",
    "setPassword": "Создать пароль"
  },
  "changePassword": {
    "title": "Сменить пароль",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "repeatPassword": "Повторите пароль",
    "change": "Изменить",
    "success": {
      "header": "Пароль изменен",
      "message": "Ваш новый пароль был успешно сохранен."
    }
  },
  "editProfile": {
    "title": "Редактировать профиль"
  }
}