<ng-container *ngIf="arenas?.length; else noArena">
  <div class="ion-padding-horizontal" style="margin: -10px 0">
    <ion-button
      fill="clear"
      color="primary"
      slot="end"
      size="small"
      expand="block"
      (click)="add.emit()"
      class="no-text-transform"
    >
      Add Arena
      <ion-icon name="add" slot="end"></ion-icon>
    </ion-button>
  </div>
  <ion-card mode="ios" *ngFor="let arena of arenas; let i = index" button [routerLink]="['arena', arena.id]">
    <ion-item lines="none" mode="md" detail>
      <app-category-icon
        slot="start"
        [category]="arena.category | category"
        [size]="30"
        mode="icon"
      ></app-category-icon>
      <ion-label class="ion-text-wrap">
        <ion-text> {{ arena.name }}</ion-text>
      </ion-label>
      <ion-note slot="end" fxLayout="column" fxLayoutAlign="space-between flex-end">
        <ion-badge color="warning" *ngIf="false">{{ i + 2 }} pending</ion-badge>
        <ion-text color="medium" *ngIf="false">
          <p style="margin-bottom: 0; margin-top: 15px">{{ i + 4 }} booked</p>
        </ion-text>
      </ion-note>
    </ion-item>
  </ion-card>
</ng-container>

<ng-template #noArena>
  <app-empty-page
    translocoScope="company"
    translocoRoot="company.companyDetails.arenas"
    img="/assets/images/stadium.png"
    [loading]="loading"
    [items]="arenas"
    [fullScreen]="false"
    [messageVisible]="true"
    (actionClick)="add.emit()"
  >
  </app-empty-page>
</ng-template>
