<ion-card mode="ios" class="larger" *ngIf="company">
  <ion-card-content fxLayout="row">
    <div class="company-image" fxFlex="100px">
      <img [src]="company.logo | assetUrl" alt="" />
      <ion-fab-button color="light" size="small"><ion-icon name="camera"></ion-icon></ion-fab-button>
    </div>
    <div fxLayout="column" fxLayoutAlign="center flex-start" fxFlex="100%" class="ion-padding-horizontal">
      <ion-button fill="clear" color="primary" size="small" mode="md" shape="round" class="no-text-transform">
        4.8 (31 reviews)
        <ion-icon name="star" slot="start"></ion-icon>
      </ion-button>
      <ion-button color="dark" fill="clear" size="small" mode="md" shape="round" class="no-text-transform">
        7 pending bookings
        <ion-icon name="calendar" slot="start"></ion-icon>
      </ion-button>
      <ion-button color="dark" fill="clear" size="small" mode="md" shape="round" class="no-text-transform">
        {{ company.location.address }}
        <ion-icon name="map" slot="start"></ion-icon>
      </ion-button>
    </div>
  </ion-card-content>
</ion-card>
