{
  "companyDetails": {
    "addNewTitle": "Add new location",
    "tabs": {
      "arenas": "Arenas",
      "reviews": "Reviews",
      "users": "Managers"
    },
    "arenas": {
      "empty": {
        "title": "No field/court/pitch yet :/",
        "message1": "Looks like you haven't added any Arenas to this venue yet. Would you like to ",
        "message2": "create new arena?",
        "or": " ",
        "tip1": " ",
        "tip2": " ",
        "tip3": " "
      }
    },
    "reviews": {
      "empty": {
        "title": "You haven't received any feedback yet.",
        "message1": "When players leave feedback, they will appear here.",
        "message2": " ",
        "or": " ",
        "tip1": " ",
        "tip2": " ",
        "tip3": " "
      }
    }
  },
  "arenaDetails": {
    "tabs": {
      "pending": "Pending",
      "booked": "Booked"
    },
    "pending": {
      "empty": {
        "title": "No pending booking request in this arena.",
        "message1": "Would You like to",
        "message2": "add new booking manually?",
        "or": " ",
        "tip1": " ",
        "tip2": " ",
        "tip3": " "
      }
    },
    "booked": {
      "empty": {
        "title": "No upcoming booking in this arena.",
        "message1": "Would You like to",
        "message2": "add new booking manually?",
        "or": " ",
        "tip1": " ",
        "tip2": " ",
        "tip3": " "
      }
    }
  }
}
