<ion-card mode="ios" *ngIf="place || arena" class="place">
  <ion-item lines="none" mode="md" *ngIf="place && !arena">
    <ng-container
      *ngIf="place.icon && !place.icon.endsWith('geocode-71.png'); else customLogo"
    >
      <ion-thumbnail slot="end" size="40">
        <img [src]="place.icon" />
      </ion-thumbnail>
    </ng-container>
    <ion-label class="ion-text-wrap">
      <ion-text>
        <h3 class="m-b-0">{{ place.name }}</h3>
      </ion-text>
      <p class="m-b-0">{{ place.address }}</p>
    </ion-label>
  </ion-item>
  <ion-item lines="none" mode="md" *ngIf="arena">
    <ng-container *ngIf="arena?.images?.length; else customLogo">
      <ion-thumbnail slot="end" size="40">
        <img [src]="arena.images[0]" />
      </ion-thumbnail>
    </ng-container>
    <ion-label class="ion-text-wrap">
      <ion-text>
        <h3 class="m-b-0">{{ arena.name }}</h3>
      </ion-text>
      <p class="m-b-0">{{ arena.location.address }}</p>
    </ion-label>
  </ion-item>
</ion-card>

<ng-template #customLogo>
  <ion-icon slot="end"></ion-icon>
</ng-template>
