<ng-container
  *ngIf="{
    companies: companies$ | async,
    arenas: arenas$ | async,
    activeCompany: activeCompany$ | async
  } as data"
>
  <ion-header class="ion-no-border" mode="md">
    <ion-toolbar *ngIf="companies$ | async as companies">
      <ion-title>{{ data.activeCompany?.name }}</ion-title>
      <ion-buttons slot="end" *ngIf="companies.length > 1">
        <ion-select #companySelector interface="popover" class="ion-text-wrap">
          <ion-select-option [value]="c.id" *ngFor="let c of companies">{{ c.name }}</ion-select-option>
        </ion-select>
        <ion-button (click)="companySelector.open($event)">
          <ion-icon name="caret-down-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-card mode="ios" class="larger">
      <div class="company-image">
        <img [src]="data.activeCompany?.logo | assetUrl" alt="" />
        <ion-fab-button color="light" size="small"><ion-icon name="camera"></ion-icon></ion-fab-button>
      </div>
      <ion-card-content>{{ data.activeCompany?.location.address }}</ion-card-content>
    </ion-card>

    <ng-container *ngIf="data.arenas?.length; else noArena">
      <ion-title style="margin-bottom: -15px; margin-top: 15px">Arenas</ion-title>
      <ion-card
        mode="ios"
        *ngFor="let arena of data.arenas; let i = index"
        button
        [routerLink]="['/manager', 'arena', arena.id]"
      >
        <ion-item lines="none" mode="md" detail>
          <app-category-icon
            slot="start"
            [category]="arena.category | category"
            [size]="30"
            mode="icon"
          ></app-category-icon>
          <ion-label class="ion-text-wrap">
            <ion-text> {{ arena.name }}</ion-text>
          </ion-label>
          <ion-note slot="end" fxLayout="column" fxLayoutAlign="space-between flex-end">
            <ion-badge color="warning">{{ i + 2 }} pending</ion-badge>
            <ion-text color="medium">
              <p style="margin-bottom: 0; margin-top: 15px">{{ i + 4 }} booked</p>
            </ion-text>
          </ion-note>
        </ion-item>
      </ion-card>
    </ng-container>

    <ion-fab slot="fixed" vertical="bottom" horizontal="end">
      <ion-fab-button color="primary" (click)="addArena()">
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </ion-content>
</ng-container>

<ng-template #noArena>
  <app-empty-page
    translocoRoot="manager.arena"
    img="/assets/images/secure.svg"
    [messageVisible]="false"
    (actionClick)="addArena()"
  >
  </app-empty-page>
</ng-template>
