/* Set the text color */
ion-select::part(text) {
  width: 0;
  min-width: 0px;
}

/* Set the text color */
ion-select::part(icon) {
  width: 0;
  min-width: 0px;
}

.company-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  left: calc(50% - 50px);
  top: 30px;

  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  ion-fab-button {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
}
