<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title>{{ 'notification.menu.title' | transloco }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-refresher (ionRefresh)="onRefresh($event)" slot="fixed">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ng-container *ngIf="notifications$ | async as notifications">
    <ng-container *ngIf="notifications.length">
      <app-notification-list
        [notifications]="notifications"
        [displayNew]="true"
        (notificationClick)="onClick($event)"
      ></app-notification-list>
    </ng-container>

    <app-empty-page
      *ngIf="!notifications.length && !oldNotificationToggleControl.value"
      img="/assets/images/empty-notification.svg"
      [items]="notifications"
      [loading]="(loading$ | async)!"
      [messageVisible]="false"
      translocoScope="notification"
      translocoRoot="notification.menu"
    ></app-empty-page>
  </ng-container>

  <div>
    <app-notification-list
      *ngIf="oldNotificationToggleControl.value"
      [notifications]="(oldNotifications$ | async)!"
      [displayNew]="false"
      (notificationClick)="onClick($event)"
    ></app-notification-list>
  </div>
</ion-content>
