{
    "arenaDetails": {
        "title": "Arena details",
        "reviews": "{{count}} reviews",
        "bookButton": "Book Now!",
        "joinedPlayers": "{{count}} player{{count > 1 ? 's' : ''}} joined",
        "userAndPlayers": "You and {{count}} other player{{count > 1 ? 's' : ''}}",
        "onlyUser": "Only you",
        "noUpcomingEvents": "No upcoming events in this arena...",
        "upcomingEvents": "Upcoming games",
        "bookingSuccess": {
            "message": "Booked {{place}} for {{date}} from {{from}} to {{to}} successfully.",
            "header": "Booking complete!"
        }
    },
    "createArena": {
        "title": "Register new Arena",
        "namePlaceholder": "Name of the venue...",
        "categoryTitle": " "
    },
    "nearbyArenas": {
        "title": "Nearby Arenas"
    }
}