<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false">
        <mat-icon>tune</mat-icon>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'Bookings' | transloco }}</ion-title>
    <ion-buttons slot="end">
      <mat-datepicker #picker></mat-datepicker>
      <ion-button
        class="no-text-transform"
        color="primary"
        fill="solid"
        shape="round"
        size="small"
        (click)="picker.open()"
      >
        {{ date | date: 'dd MMM' }}
        <ion-icon name="calendar" slot="end"></ion-icon>
      </ion-button>
      <input [(ngModel)]="date" style="width: 0; height: 0; opacity: 0" [matDatepicker]="picker" />
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-toolbar class="arena-names" slot="fixed">
    <div class="horizontal-scrolling-wrapper" cdkScrollable *ngIf="arenas$ | async as arenas">
      <div class="arena-name scrolling-item" *ngFor="let arena of arenas">{{ arena.name }}</div>
    </div>
  </ion-toolbar>
  <div class="timeline-grid" fxLayout="row">
    <div fxLayout="column" class="time-lines-container">
      <div class="current-time" #currentTime [ngStyle]="{'top.px': currentTimeTop}"></div>
      <div class="time-line" *ngFor="let time of times">
        <span class="time">{{ time | date: 'hh:mm' }}</span>
        <span class="line"></span>
      </div>
    </div>
    <div
      cdkScrollable
      class="arena-booking-container horizontal-scrolling-wrapper"
      fxLayout="row"
      *ngIf="arenas$ | async as arenas"
    >
      <div class="arena-container bookings-container scrolling-item" *ngFor="let arena of arenas" fxLayout="column">
        <!-- <div class="arena-name">{{ arena.name }}</div> -->
        <div *ngIf="bookingsByArenaId.get(arena.id) as bookings">
          <app-booking-card *ngFor="let booking of bookings" [booking]="booking" [arena]="arena"></app-booking-card>
        </div>
      </div>
    </div>
  </div>
  <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button color="primary">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
