$column-width: 55vw;
$row-height: 150px;
$line-top: 7px;
$line-left: 45px;
$header-height: 50px;
$gap: 15px;

ion-toolbar.arena-names {
  padding-left: 40px;
  --background: rgba(18, 18, 18, 0.86);
}
ion-fab-button {
  margin: 0;
}
.timeline-grid {
  padding-top: 64px;
}

.time-lines-container {
  margin-left: 5px;
  position: relative;
  margin-top: -$line-top;

  .current-time {
    position: absolute;
    width: 100vw;
    height: 2px;
    left: 40px;
    background: #34a0ff;
    &::before {
      content: ' ';
      width: 10px;
      height: 10px;
      background: #34a0ff;
      display: block;
      border-radius: 50%;
      top: -5px;
      position: relative;
    }
  }
  .time-line {
    height: $row-height;
    position: relative;
    padding-right: 5px;

    .time {
      font-size: 12px;
      opacity: 0.8;
    }

    .line {
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      width: 100vw;
      height: 1px;
      top: $line-top;
      left: $line-left;
    }
  }
}
.arena-name {
  color: white;
  height: $header-height;
  width: $column-width;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  line-height: $header-height;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 $gap;
  margin: 0;
}

.bookings-container {
  position: relative;
  width: $column-width;
  margin: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
