<ion-card
  [ngClass]="event.category"
  class="event-item border-by-category"
  mode="ios"
  button
>
  <ion-item lines="none" mode="md">
    <div slot="start">
      <app-category-icon [category]="event.category | category" [size]="40" mode="icon"></app-category-icon>
    </div>
    <ion-label class="ion-text-wrap">
      <ion-text>
        <h3>{{ event.title | maxLength: 30 }}</h3>
        <div>
          <ion-icon color="success" name="checkmark-circle-outline" *ngIf="event.booked && !compact"></ion-icon>
          <ion-note>
            <ion-icon name="location-outline" color="tertiary"></ion-icon>
            <span>{{ event.location.name + ', ' + event.location.address }}</span>
          </ion-note>
        </div>
      </ion-text>
    </ion-label>
  </ion-item>
  <ion-card-content *ngIf="event.description && !compact" mode="md">
    <p>{{ event.description | maxLength: 100 }}</p>
  </ion-card-content>
  <div class="event-footer" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="event-players-container">
      <div class="event-players" *ngIf="!compact">
        <!-- TODO: Display user icon -->
      </div>
      <div class="event-player-attendance" *ngIf="!compact">{{ event.group.users.length }}/{{ event.minUsers }}</div>
    </div>

    <ion-note *ngIf="showDate">{{ event.date | date }}</ion-note>
  </div>
  <ng-content select="[card-footer]"></ng-content>
</ion-card>
