.event-item {
    ion-card-header {
      ion-card-title {
        display: flex;
        align-items: center;
        ion-icon {
          margin-right: 10px;
        }
      }
    }
  
    .event-title {
      flex: 1;
    }
    $userAvatarWidth: 30px;
    .event-footer {
      display: flex;
      flex-direction: row;
      padding: 0 10px 5px 10px;
      .event-players-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        .event-players {
          display: flex;
          flex-direction: row;
          .event-player {
            width: $userAvatarWidth;
            height: $userAvatarWidth;
            display: none;
            opacity: 0;
            &:not(:first-child) {
              margin-left: -20px;
            }
            &:nth-child(1) {
              opacity: 1;
              display: initial;
              z-index: 4;
            }
            &:nth-child(2) {
              opacity: 0.7;
              display: initial;
              z-index: 3;
            }
            &:nth-child(3) {
              opacity: 0.4;
              display: initial;
              z-index: 2;
            }
            &:nth-child(4) {
              opacity: 0.1;
              display: initial;
              z-index: 1;
            }
            img {
              border-radius: 50%;
            }
          }
        }
        .event-player-attendance {
          padding-left: 10px;
        }
      }
    }
  }