
services:
  anyteamup_db:
    image: mongo
    # volumes:
    #   - ./db/data/db-files:/data/db
    #   - ./db/mongo.conf:/etc/mongod.conf
    ports:
      - '27017:27017'
    # entrypoint: ['mongod', '--config', '/etc/mongod.conf']
    logging:
      driver: none
    networks:
      - backend

  anyteamup_redis:
    image: redis
    ports:
      - '6379:6379'
    expose:
      - 6379
    networks:
      - backend

  anyteamup_message_redis:
    image: redis
    command: --port 6389
    expose:
      - 6389
    networks:
      - backend

  anyteamup_notification_redis:
    image: redis
    command: --port 6399
    expose:
      - 6399
    networks:
      - backend
  nginx:
    image: nginx
    volumes:
    - ./templates:/etc/nginx/templates
    ports:
    - "8080:80"
    environment:
    - NGINX_HOST=foobar.com
    - NGINX_PORT=80

   version: '3.4'

networks:
  backend:
    driver: bridge
