<ion-content>
  <div
    fxLayout="column"
    fxLayoutAlign="center center"
    style="min-height: 100%; width: 100%"
    (click)="dismiss()"
  >
    <div style="position: relative; width: 100%">
      <ion-card mode="ios" color="light" (click)="$event.stopPropagation()">
        <ion-card-header mode="md">
          <ion-card-subtitle>{{
            'gameEvent.reviewPlayers.title' | transloco
          }}</ion-card-subtitle>
        </ion-card-header>
        <ion-slides
          #slides
          class="safe-bottom-padding-50"
          [options]="playersSlideConfig"
          pager="true"
          mode="md"
          *ngIf="event && event.group.users.length"
          (ionSlideDidChange)="slideWillChange($event)"
        >
          <ng-container
            *ngFor="let player of event.group.users; trackBy: trackByFn"
          >
            <ion-slide>
              <div
                class="player-info"
                fxLayout="column"
                fxLayoutAlign="center center"
              >
                <div fxLayout="row">
                  <app-avatar
                    [avatar]="player.profile.avatar"
                    [size]="50"
                  ></app-avatar>
                </div>
                <div class="player-name">
                  {{ player.profile.firstName }} {{ player.profile.lastName }}
                </div>
              </div>
            </ion-slide>
          </ng-container>
        </ion-slides>
        <div *ngIf="currentFormGroup as formGroup" [formGroup]="formGroup">
          <ion-card mode="ios" style="margin-top: 5px">
            <ng-container
              *ngFor="
                let field of (event.category | category).reviewableAttributes
              "
            >
              <ion-card-header mode="md">
                <ion-card-subtitle
                  fxlayout="row"
                  fxLayoutAlign="space-between center"
                >
                  <span>
                    <ion-icon name="star" color="warning"></ion-icon>
                    {{ 'ratingFields.' + field | transloco }}
                  </span>
                  <ion-badge>{{
                    form.get(currentFormGroupName!)?.get(field)?.value
                  }}</ion-badge>
                </ion-card-subtitle>
              </ion-card-header>
              <ion-item mode="md">
                <ion-range
                  min="0"
                  max="5"
                  step="0.5"
                  [formControlName]="field"
                  [snaps]="true"
                ></ion-range>
              </ion-item>
            </ng-container>
          </ion-card>
        </div>
        <ion-card-content mode="md" style="padding-top: 0px">
          <ion-button shape="round" expand="block" (click)="submit()">
            {{ 'gameEvent.reviewPlayers.submit' | transloco }}</ion-button
          >
          <ion-button
            fill="clear"
            color="dark"
            expand="block"
            (click)="dismiss()"
            >{{ 'gameEvent.reviewPlayers.close' | transloco }}</ion-button
          >
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>
