<div
  class="datepicker-container safe-bottom-padding-50"
  [formGroup]="service.form"
>
  <ion-card mode="ios" class="place-card">
    <ion-item lines="none" class="place-item ion-text-wrap" mode="md">
      <ion-label *ngIf="service.form.get('location') as location">
        <h3
          style="margin-bottom: 0px"
          fxLayout="row"
          fxLayoutAlign="flex-start center"
        >
          <ion-button
            fill="clear"
            color="primary"
            style="margin-left: -10px"
            size="small"
            (click)="onClickChange()"
          >
            <ion-icon
              name="arrow-back"
              size="small"
              slot="icon-only"
            ></ion-icon>
          </ion-button>
          {{ location.get('name')?.value }}
        </h3>
        <p>{{ location.get('address')?.value }}</p>
      </ion-label>
      <ion-icon name="location-outline" slot="end" color="primary"></ion-icon>
    </ion-item>
  </ion-card>

  <ion-card mode="ios">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'gameEvent.createEvent.arenaDetails.checkboxBooked' | transloco }}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content mode="md">
      <div fxLayout="row" fxLayoutAlign="space-evenly">
        <div>
          <ion-button
            class="no-text-transform"
            [fill]="service.form.value.booked === false ? 'outline' : 'clear'"
            (click)="setBooked(false)"
          >
            No
          </ion-button>
        </div>
        <div>
          <ion-button
            class="no-text-transform"
            [fill]="service.form.value.booked === true ? 'outline' : 'clear'"
            (click)="setBooked(true)"
          >
            Yes
          </ion-button>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <ng-container *ngIf="bookedSelected">
    <app-start-duration-selector
      [collapseCalendarOnSelect]="false"
      [bookingOptions]="bookingOptions"
      [displayTimeSelector]="service.form.value.booked"
      (dateSelect)="dateSelect.emit()"
      (durationSelect)="onStartTimeDurationSelect($event)"
    ></app-start-duration-selector>

    <ion-card
      mode="ios"
      *ngIf="!service.form.value.booked"
      class="pod-selector"
    >
      <ion-card-header mode="md">
        <ion-card-subtitle>
          {{ 'gameEvent.createEvent.eventDate.selectAvailability' | transloco }}
        </ion-card-subtitle>
      </ion-card-header>
      <ion-card-content
        mode="md"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <ion-button
          size="small"
          class="no-text-transform"
          *ngFor="let part of partsOfDay; let i = index"
          [ngClass]="'toggle-' + part.value"
          [fill]="
            service.form.value.preferredTimesOfTheDay.includes(part.value)
              ? 'solid'
              : 'outline'
          "
          (click)="togglePOD(part)"
        >
          {{
            'gameEvent.createEvent.eventDate.partsOfDay.' + part.text
              | transloco
          }}
          ({{ part.hourRange }})
        </ion-button>
      </ion-card-content>
    </ion-card>
  </ng-container>
</div>
