$cell-width: 35px;

ion-fab-button {
  margin: 0;
  width: $cell-width;
  height: $cell-width;
  &.ion-color-light {
    --box-shadow: none;
  }
}

.required-star {
  font-size: 16px;
  color: var(--ion-color-danger);
}
span.error {
  font-size: 12px;
  padding: 16px;
  color: var(--ion-color-danger);
}

div.error {
  color: var(--ion-color-danger);
}

.place-card {
  padding-bottom: 10px;
}

ion-item ::ng-deep {
  ion-label.custom-label {
    color: var(--color) !important;
    font-size: 13px !important;
    font-weight: 500;
  }
}

.toggle-morning {
  --ion-color-primary: #ffc1ae;
}

.toggle-afternoon {
  --ion-color-primary: #53d4f9;
}

.toggle-evening {
  --ion-color-primary: #6161ab;
  // color: white;
}

.toggle-night {
  --ion-color-primary: #383254;
  // color: white;
}

.pod-selector {
  ion-button {
    margin: 15px 0;
  }
}
.toggle-badge {
  // padding: 5px 10px;
}
