<ion-header no-border [ngClass]="{ invisible: isInvisible }" mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
        <app-category-icon
          *ngIf="event"
          [category]="event.category | category"
          [size]="30"
          mode="icon"
        ></app-category-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-no-padding" (click)="service.openSettings()"> {{ event?.title }} </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="service.showOptions($event)" *ngIf="event?.joined; else shareButton">
        <ion-badge size="small" color="warning" *ngIf="pendingRequestsCount">{{ pendingRequestsCount }}</ion-badge>
        <ion-icon name="ellipsis-vertical"></ion-icon>
      </ion-button>
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ng-template #shareButton>
  <ion-button (click)="service.share(event?.id!)">
    <ion-icon size="small" name="share-social-outline" slot="icon-only"></ion-icon>
  </ion-button>
</ng-template>
