<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title> {{ stepTitles.get(step) | transloco }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss.emit()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content #content [fullscreen]="true">
  <div class="full-loader" *ngIf="loading" slot="fixed">
    <ion-progress-bar type="indeterminate"></ion-progress-bar>
  </div>
  <div class="horizontal-pages" [ngClass]="'active-page-' + step" #horizontalPages>
    <div class="page-item" [formGroup]="service.form">
      <app-create-event-details
        #createEventDetails
        *ngIf="step === 1"
        [@slideInOut]
        [categories]="categories"
        [submitted]="submitted"
        (categorySelect)="scrollToBottom()"
      >
      </app-create-event-details>
    </div>
    <div class="page-item">
      <app-create-event-arena
        #arenaDetails
        *ngIf="step === 2"
        [@slideInOut]
        (placeSelect)="onPlaceSelect()"
      ></app-create-event-arena>
    </div>
    <div class="page-item">
      <app-create-event-datetime
        *ngIf="step === 3 && !selectedArena"
        [@slideInOut]
        (dateSelect)="scrollToBottom()"
      ></app-create-event-datetime>
      <app-create-booking
        *ngIf="step === 3 && selectedArena"
        [@slideInOut]
        mode="form"
        [arena]="selectedArena"
      ></app-create-booking>
    </div>
  </div>
</ion-content>

<ion-footer mode="ios" slot="fixed" [translucent]="true" class="ion-no-border">
  <ion-toolbar color="transparent" mode="md">
    <div class="bottom-content" *ngIf="step === 2 && arenaDetails && arenaDetails.place">
      <app-selected-arena-info [place]="arenaDetails.place" [arena]="arenaDetails.arena"></app-selected-arena-info>
    </div>
  </ion-toolbar>
  <ion-fab vertical="bottom" horizontal="center">
    <ion-fab-button
      color="primary"
      mode="ios"
      size="large"
      (click)="onNext()"
      [disabled]="nextDisabled"
    >
      <ion-icon [name]="iconByStep[step]"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-footer>

<ng-template #customLogo>
  <ion-icon style="margin-right: 22px" slot="start" name="location-outline" color="primary"></ion-icon>
</ng-template>
