ion-slides {
  height: calc(100% - 60px);
  width: 100%;
  overflow-y: scroll;
  ion-slide {
    align-items: flex-start;
  }
  ::ng-deep {
    .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
    }
  }
}
.slider-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding: 10px;
  background: var(--ion-toolbar-background);
  .button-hidden {
    opacity: 0;
  }
}
.category-item ion-button {
  width: 85px;
  height: 85px;
}
ion-note {
  margin-bottom: 20px;
}

.slide-item {
  & > * {
    width: 100%;
  }
}

.horizontal-pages {
  white-space: nowrap;
  min-height: 100%;
  width: 400vw;
  display: flex;
  flex-direction: row;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
  .page-item {
    width: 100vw;
  }

  &.active-page-1 {
    transform: translateX(0);
  }
  &.active-page-2 {
    transform: translateX(-100vw);
    padding-bottom: 0;
    position: fixed;
  }
  &.active-page-3 {
    transform: translateX(-200vw);
  }
  &.active-page-4 {
    transform: translateX(-300vw);
  }
}

.bottom-content {
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 20px;
}

::ng-deep .footer-background {
  display: none;
}

:host {
  display: contents;
}