<ion-header no-border mode="md">
  <ion-toolbar color="light">
    <ion-title>{{ 'home.menu.title' | transloco }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content color="light">
  <div [formGroup]="form" class="safe-bottom-padding-50">
    <app-category-grid
      [categories]="categories$ | async"
      [selectedCategories]="(selectedCategories$ | async)!"
      (categoryClick)="onCategoryClick($event)"
    >
    </app-category-grid>
    <ion-card mode="ios">
      <ion-card-header mode="md">
        <ion-card-subtitle fxlayout="row" fxLayoutAlign="space-between center">
          <span>{{ 'home.menu.radius' | transloco }}</span>
          <ion-badge
            >{{ form.get('maxDistance')?.value }}
            {{ 'home.menu.radiusUnit' | transloco }}</ion-badge
          >
        </ion-card-subtitle>
      </ion-card-header>
      <ion-item mode="md">
        <ion-range
          min="5"
          max="50"
          step="5"
          formControlName="maxDistance"
          [snaps]="true"
        ></ion-range>
      </ion-item>
    </ion-card>

    <ion-card mode="ios">
      <ion-card-header
        mode="md"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <ion-card-subtitle>
          {{ 'home.menu.sortBy' | transloco }}
        </ion-card-subtitle>

        <div class="sort-by-controls" fxLayout="row">
          <ion-fab-button
            style="margin-right: 10px"
            mode="ios"
            size="small"
            [color]="form.get('sortBy')?.value === 'date' ? 'primary' : 'light'"
            (click)="form.get('sortBy')?.setValue('date')"
          >
            <ion-icon size="small" name="calendar-outline"></ion-icon>
          </ion-fab-button>
          <ion-fab-button
            mode="ios"
            size="small"
            [color]="
              form.get('sortBy')?.value === 'location' ? 'primary' : 'light'
            "
            (click)="form.get('sortBy')?.setValue('location')"
          >
            <ion-icon size="small" name="location"></ion-icon>
          </ion-fab-button>
        </div>
      </ion-card-header>
    </ion-card>

    <ion-card mode="ios">
      <ion-item lines="none" mode="md">
        <ion-label>{{ 'home.menu.bookedOnly' | transloco }}</ion-label>
        <ion-checkbox slot="end" formControlName="bookedOnly"></ion-checkbox>
      </ion-item>
    </ion-card>

    <!-- TODO: Post MVP -->
    <!-- <ion-card mode="ios">
      <ion-card-header mode="md">
        <ion-card-subtitle>
          {{ 'home.menu.filterByDate' | transloco }}
        </ion-card-subtitle>
      </ion-card-header>
      <ion-list mode="md">
        <ion-item lines="none">
          <ion-label>{{ 'home.menu.dateFrom' | transloco }}</ion-label>
          <ion-datetime displayFormat="DDD DD MMM" pickerFormat="DD MMM YYYY" [placeholder]="'home.menu.dateFromPlaceholder' | transloco">
          </ion-datetime>
        </ion-item>
        <ion-item lines="none">
          <ion-label>{{ 'home.menu.dateTo' | transloco }}</ion-label>
          <ion-datetime displayFormat="DDD DD MMM" pickerFormat="DD MMM YYYY" [placeholder]="'home.menu.dateToPlaceholder' | transloco">
          </ion-datetime>
        </ion-item>
      </ion-list>
    </ion-card> -->
  </div>
</ion-content>
