<ion-content>
  <div fxLayout="column" fxLayoutAlign="center center" style="height: 100%" (click)="dismiss()">
    <div style="position: relative; width: 90%; min-width: 350px">
      <ion-card color="light" mode="ios" (click)="$event.stopPropagation()">
        <app-user-profile [user]="user"></app-user-profile>
        <ion-card-content mode="md" *ngIf="removeVisible || approveVisible" style="padding-top: 0">
          <div fxLayout="row" fxLayoutAlign="space-between center">
            <ion-button
              expand="block"
              fill="clear"
              color="danger"
              *ngIf="rejectVisible"
              (click)="onClickReject($event)"
            >
              {{ 'gameEvent.playerInfo.reject' | transloco }}
              <ion-icon name="close-circle-outline" slot="start"></ion-icon>
            </ion-button>
            <ion-button expand="block" fill="clear" *ngIf="approveVisible" (click)="onClickApprove($event)">
              {{ 'gameEvent.playerInfo.approve' | transloco }}
              <ion-icon name="checkmark-circle-outline" slot="start"></ion-icon>
            </ion-button>
          </div>
          <ion-button expand="block" fill="clear" color="danger" *ngIf="removeVisible" (click)="onClickRemove($event)">
            {{ 'gameEvent.playerInfo.remove' | transloco }}
            <ion-icon name="remove-circle-outline" slot="start"></ion-icon>
          </ion-button>
        </ion-card-content>
      </ion-card>
      <div fxLayout="row" fxLayoutAlign="flex-end center" class="close-button-container">
        <ion-fab-button color="light" size="small" mode="ios">
          <ion-icon name="close" size="small"></ion-icon>
        </ion-fab-button>
      </div>
    </div>
  </div>
</ion-content>
