<ion-refresher slot="fixed" (ionRefresh)="onRefresh($event)">
  <ion-refresher-content></ion-refresher-content>
</ion-refresher>

<ion-item
  color="warning"
  class="permission-denied"
  mode="md"
  *ngIf="locationPermissionDenied && !locationMessageDismissed"
>
  <ion-label class="ion-text-wrap">
    <p class="m-b-0">{{ 'home.locationRequired' | transloco }}</p>
  </ion-label>
  <ion-button
    size="small"
    style="color: #121212"
    fill="clear"
    slot="end"
    (click)="dismissLocationMessage()"
  >
    <ion-icon name="close"></ion-icon>
  </ion-button>
</ion-item>

<ng-container
  *ngIf="{
      events: events$ | async,
      loading: eventsLoading$ | async,
      arenas: arenas$ | async,
      arenasLoading: arenasLoading$ | async
    } as data"
>
  <ion-card
    *ngIf="data.arenas?.length"
    mode="ios"
    button
    routerLink="arena"
    [queryParams]="{maxDistance : maxDistance$ | async}"
  >
    <ion-item lines="none" mode="md">
      <ng-container *ngIf="getUniqueCategories(data.arenas!) as categories;">
        <ion-label class="ion-text-wrap">
          <ion-text>
            <div>
              {{'home.explore.nearbyArenas.title' | transloco: {count:
              data.arenas?.length } }}
            </div>
            <h2>
              {{'home.explore.nearbyArenas.message' | transloco: {count:
              data.arenas?.length } }}
            </h2>
            <div *ngIf="categories.length > 1">
              <app-category-icon
                *ngFor="let cat of getUniqueCategories(data.arenas!)"
                [category]="cat | category"
                [size]="30"
                mode="icon"
              ></app-category-icon>
            </div>
          </ion-text>
        </ion-label>
      </ng-container>
      <ion-thumbnail slot="end">
        <img
          src="assets/images/stadium.png"
          style="transform: rotateZ(90deg)"
        />
      </ion-thumbnail>
    </ion-item>
  </ion-card>

  <app-event-list
    [events]="data.events!"
    [loading]="data.loading!"
    (eventClick)="onClickEvent($event)"
    [title]="'home.explore.upcomingEventsTitle' | transloco"
  >
  </app-event-list>

  <app-empty-page
    *ngIf="!data.loading && (!data.events || !data.events.length)"
    [fullScreen]="false"
    [items]="data.events!"
    [loading]="data.loading!"
    (actionClick)="onNoItemActionClick($event)"
  ></app-empty-page>
</ng-container>
