<div class="safe-bottom-padding-50">
  <ion-card
    button
    mode="ios"
    *ngFor="let notification of viewNotifications; trackBy: trackByFn"
    (click)="onClick(notification)"
    [ngClass]="'status-' + notification.status"
  >
    <ion-item lines="none" mode="md" [detail]="!!notification.route">
      <!-- <ion-icon *ngIf="notification.icon" slot="start" [src]="notification.icon"></ion-icon> -->
      <ion-label class="ion-text-wrap">
        <div class="m-b-0" fxLayout="row" fxLayoutAlign="space-between center">
          <span class="unread-indicator" *ngIf="notification.status === 'new'"></span>
          <ion-note>{{ notification.createdAt | amTimeAgo: true }} ago</ion-note>
        </div>
        <ion-text>
          <h4 class="m-b-0" [innerHTML]="notification.title | transloco: notification.translationParams"></h4>
        </ion-text>
      </ion-label>
    </ion-item>
  </ion-card>
</div>
