app-map {
  height: 200px;
}

.book-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  z-index: 102;
  position: relative;
  margin-bottom: -20px;
}

.rating {
  h3 {
    margin-bottom: 5px;
  }
}
.event-date {
  opacity: 0.7;
  font-size: 14px;
}

.upcoming-games ion-card:nth-child(2) {
  margin-top: 0;
}
$userAvatarWidth: 25px;

.event-players-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  .event-players {
    display: flex;
    flex-direction: row;
    app-avatar {
      // width: $userAvatarWidth;
      // height: $userAvatarWidth;
      display: none;
      opacity: 0;
      &:not(:first-child) {
        margin-left: -10px;
      }
      &:nth-child(1) {
        opacity: 1;
        display: initial;
        z-index: 4;
      }
      &:nth-child(2) {
        opacity: 0.8;
        display: initial;
        z-index: 3;
      }
      &:nth-child(3) {
        opacity: 0.6;
        display: initial;
        z-index: 2;
      }
      &:nth-child(4) {
        opacity: 0.3;
        display: initial;
        z-index: 1;
      }
      &:nth-child(5) {
        opacity: 0.1;
        display: initial;
        z-index: 1;
      }
      img {
        border-radius: 50%;
      }
    }
  }
}
