<ion-header no-border mode="md" [translucent]="true">
  <ion-toolbar>
    <ng-container *ngIf="arena$ | async as arena">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/tabs/home"></ion-back-button>
      </ion-buttons>
      <ion-title>{{ 'arena.arenaDetails.title' | transloco }}</ion-title>
    </ng-container>
  </ion-toolbar>
</ion-header>
<ion-content class="page">
  <ng-container *ngIf="arena$ | async as arena">
    <ion-card mode="ios" class="larger">
      <ion-item lines="none" mode="md">
        <app-category-icon
          slot="start"
          [category]="arena.category | category"
          [size]="30"
          mode="icon"
        ></app-category-icon>
        <ion-label>
          <h3>{{ arena.name }}</h3>
          <p>{{ arena.location.address }}</p>
        </ion-label>
        <ion-note slot="end" class="rating">
          <h3>3.5 <ion-icon color="warning" name="star"></ion-icon></h3>
          <p>{{ 'arena.arenaDetails.reviews' | transloco: { count: 10 } }}</p>
        </ion-note>
      </ion-item>
      <div class="book-button">
        <ion-button
          mode="md"
          shape="round"
          fill="solid"
          color="primary"
          class="booking-button"
          requireAuth
          (authClick)="onClickBook()"
          class="no-text-transform"
        >
          {{ 'arena.arenaDetails.bookButton' | transloco }}
        </ion-button>
      </div>

      <app-map
        [coords]="{ lng: arena.location.coordinates[0], lat: arena.location.coordinates[1] }"
        [searchable]="false"
        [markCenter]="false"
        [markers]="[arena]"
      ></app-map>
    </ion-card>
  </ng-container>

  <div *ngIf="events?.length; else noUpcomingEvent" class="safe-bottom-padding-50 upcoming-games">
    <ion-toolbar>
      <ion-title slot="start">{{ 'arena.arenaDetails.upcomingEvents' | transloco }}</ion-title>
    </ion-toolbar>
    <ion-card mode="ios" *ngFor="let event of events" button (click)="onClickEvent(event)">
      <ng-template #joinedPlayers>
        {{ 'arena.arenaDetails.joinedPlayers' | transloco: { count: event.group.users.length } }}
      </ng-template>

      <ion-item mode="md" lines="none">
        <ion-icon slot="start" size="small" name="time"></ion-icon>
        {{ event.startTime | date: 'HH:mm' }} - {{ event.endTime | date: 'HH:mm' }}
        <ion-note slot="end" *ngIf="event.group.users.length">
          <ng-container *ngIf="isUserInGroup(event.group); else joinedPlayers">
            <ng-container *ngIf="event.group.users.length - 1 > 0">
              {{ 'arena.arenaDetails.userAndPlayers' | transloco: { count: event.group.users.length - 1 } }}
            </ng-container>
            <ng-container *ngIf="event.group.users.length - 1 === 0">{{
              'arena.arenaDetails.onlyUser' | transloco
            }}</ng-container>
          </ng-container>
        </ion-note>
      </ion-item>

      <div fxLayout="row" fxLayoutAlign="space-between center" class="ion-padding-horizontal">
        <p class="event-date">{{ event.date | date: 'EE, MMM d' }}</p>
        <ion-note *ngIf="event.group?.users" slot="end">
          <div class="event-players-container">
            <div class="event-players">
              <app-avatar
                *ngFor="let user of event.group.users"
                [avatar]="user.profile.avatar"
                [size]="25"
              ></app-avatar>
            </div>
          </div>
        </ion-note>
      </div>
    </ion-card>
  </div>
</ion-content>
<ng-template #noUpcomingEvent>
  <div class="ion-text-center">
    <ion-note class="ion-padding">{{ 'arena.arenaDetails.noUpcomingEvents' | transloco }}</ion-note>
  </div>
</ng-template>
