<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-title>{{'settings.title' | transloco}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="onRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="safe-bottom-padding-50">
    <app-user-profile [fullMode]="true" [user]="(user$ | async)!"></app-user-profile>
    <app-profile-management
      [user]="(user$ | async)!"
      (changeAvatar)="onChangeAvatar($event)"
      (setNewPassword)="onSetNewPassword()"
    ></app-profile-management>
    <app-application-settings
      [theme]="theme$ | async"
      [language]="(language$ | async)!"
      (changeTheme)="onChangeTheme($event)"
      (changeLanguage)="onChangeLanguage($event)"
    ></app-application-settings>
    <app-about-card></app-about-card>
    <div class="ion-padding">
      <ion-button
        (click)="onClickLogout()"
        color="danger"
        expand="block"
        fill="outline"
        shape="round"
        *ngIf="isLoggedIn$ | async; else loginButton"
      >
        <ion-icon slot="start" name="log-out-outline"></ion-icon>
        <b>{{'settings.page.logout' | transloco}}</b>
      </ion-button>
      <ng-template #loginButton>
        <ion-button
          requireAuth
          color="primary"
          expand="block"
          fill="solid"
          shape="round"
          (authClick)="onLogin($event)"
        >
          <ion-icon slot="start" name="log-in-outline"></ion-icon>
          <b>{{'settings.page.login' | transloco}}</b>
        </ion-button>
      </ng-template>
    </div>
  </div>
</ion-content>
