$dark: #000000;
$light: #ffffff;


::ng-deep .settings-icons {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  font-size: 18px;

  &.language {
    background: #47485f;
    ion-icon {
      color: $light;
    }
  }
  &.theme {
    background: #6563ec;
    ion-icon {
      color: $light;
    }
  }
  &.upload-profile-picture {
    background: #18f2b0;
    ion-icon {
      color: $dark;
    }
  }
  &.edit-profile {
    background: #464646;
    ion-icon {
      color: $light;
    }
  }
  &.change-password {
    background: #ffaf36;
    ion-icon {
      color: $dark;
    }
  }
  &.support {
    background: #6199ff;
    ion-icon {
      color: $light;
    }
  }
  &.logout {
    background: #f04141;
  }
}
.ripple-parent {
  position: relative;
  overflow: hidden;
}
