<ion-card mode="ios">
  <ion-list mode="md" lines="none">
    <ion-item button (click)="openSettings()">
      <ion-icon name="settings-outline" slot="start" size="small"></ion-icon>
      {{ 'group.groupOptions.settings' | transloco }}
    </ion-item>
    <ion-item button (click)="share()">
      <ion-icon name="share-social-outline" slot="start" size="small"></ion-icon>
      {{ 'group.groupOptions.invite' | transloco }}
    </ion-item>
    <ion-item button (click)="leave()">
      <ion-icon name="log-out-outline" slot="start" color="danger" size="small"></ion-icon>
      <ion-text color="danger">
        {{ (isOwner ? 'group.groupOptions.leaveAndDelete' : 'group.groupOptions.leave') | transloco }}
      </ion-text>
    </ion-item>
  </ion-list>
</ion-card>
