<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-title>{{'group.groupList.title' | transloco}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="onRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div
    *ngIf="{
    groups: userGroups$ | async,
    loading: loading$ | async
  } as data"
  >
    <div
      class="safe-bottom-padding-50"
      *ngIf="!data.loading && data.groups?.length"
    >
      <app-group-list
        [groups]="data.groups!"
        [currentUser]="(currentUser$ | async)!"
      ></app-group-list>
    </div>
    <app-empty-page
      *ngIf="!data.loading && (!data.groups || !data.groups.length)"
      img="/assets/images/empty-group.svg"
      [items]="data.groups!"
      [loading]="data.loading!"
      [messageVisible]="false"
      translocoScope="group"
      translocoRoot="group.groupList"
      (actionClick)="onNoItemActionClick($event)"
    ></app-empty-page>
  </div>
</ion-content>
