<ion-content>
  <div slot="fixed" fxLayout="column" fxLayoutAlign="center center" style="height: 100%">
    <ion-card mode="ios" color="light">
      <ion-card-header mode="md">
        <ion-card-subtitle>{{ 'gameEvent.requestReview.title' | transloco }}</ion-card-subtitle>
      </ion-card-header>

      <app-event-list *ngIf="event" [events]="[event]" [loading]="false" [mini]="true"></app-event-list>
      <ion-card-content mode="md" fxLayout="row" fxLayoutAlign="space-between center" style="padding-top: 0px">
        <ion-button fill="clear" color="dark" (click)="onClickNo()">
          {{ 'gameEvent.requestReview.no' | transloco }}
          <ion-icon name="close" slot="start"></ion-icon>
        </ion-button>
        <ion-button fill="clear" (click)="onClickYes()">
          {{ 'gameEvent.requestReview.yes' | transloco }}
          <ion-icon name="checkmark" slot="start"></ion-icon>
        </ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
