.welcome-message {
  margin-top: 30px;
  border-radius: 52px;
  border-top-left-radius: 0;

  h3 {
    margin-bottom: 0;
  }

  .link-label {
    font-size: small;
    color: #9fd0fb; 
  }
}


.chat-footer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  resize: none !important;
  textarea {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    resize: none !important;
    padding: 7px 10px;
    flex: 1;
    margin: 3px 0 3px 3px;
    outline: none;
  }
}

ion-footer ion-toolbar {
  --background: var(--ion-color-light);
}