<ion-header no-border mode="md" *ngIf="group$ | async as group">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/group"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-no-padding" (click)="openSettings(group)"> {{ group.title }} </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="showOptions($event)">
        <ion-icon name="ellipsis-vertical"></ion-icon>
        <ion-badge color="warning" *ngIf="group.requests?.length">{{group.requests?.length}}</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content #content>
  <app-group-messages
    *ngIf="group$ | async as group"
    [group]="group"
    [isEvent]="false"
    [manageActionsEnabled]="group.createdBy.id === loggedUser?.id || group.anyoneCanAcceptRequest"
    (newMessage)="onNewMessage()"
  >
    <app-group-no-message
      [group]="group"
      (createLinkClick)="service.createLink(group.id)"
      (enableLinkClick)="onClickEnable()"
      (shareClick)="manager.share(activeId)"
      (approveToggle)="onApproveToggle($event)"
    ></app-group-no-message>
  </app-group-messages>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <app-message-input
      (inputFocus)="onTextAreaFocus()"
      (sendClick)="sendMessage($event)"
      [isInEvent]="false"
    ></app-message-input>
  </ion-toolbar>
</ion-footer>
