<ion-card mode="ios" style="margin-bottom: 0">
  <ion-card-header mode="md">
    <ion-card-subtitle fxLayout="row" fxLayoutAlign="flex-start center">
      <ion-icon name="calendar"></ion-icon>
      {{ 'booking.createBooking.date' | transloco }}
    </ion-card-subtitle>
  </ion-card-header>
  <div class="dynamic-height-content">
    <mat-calendar
      [hidden]="collapseCalendarOnSelect && dateSelected"
      [selected]="form.value.date"
      (selectedChange)="onDateSelect($event)"
      [minDate]="minDate"
    ></mat-calendar>
    <ion-item lines="none" mode="md" *ngIf="collapseCalendarOnSelect && dateSelected">
      <ion-label>
        {{ form.value.date | date }}
      </ion-label>
      <ion-button size="small" fill="outline" color="dark" class="no-text-transform" (click)="onChangeDateClick()">
        {{ 'booking.createBooking.change' | transloco }}
      </ion-button>
    </ion-item>
  </div>
</ion-card>

<div *ngIf="dateSelected && displayTimeSelector" fxLayout="row" class="start-time-duration-container">
  <ng-container *ngIf="availableSlots?.length; else noAvailableSlot">
    <ion-card mode="ios" fxFlex="100%" style="padding-bottom: 15px">
      <ion-card-header mode="md">
        <ion-card-subtitle fxLayout="row" fxLayoutAlign="flex-start center">
          <ion-icon name="time"></ion-icon>
          {{ 'booking.createBooking.startTime' | transloco }}
        </ion-card-subtitle>
      </ion-card-header>
      <div class="vertical-scrolling-wrapper" #slotScroller>
        <ion-button
          *ngFor="let slot of availableSlots; let i = index"
          size="small"
          [color]="slot.bookedFrom ? 'danger' : selectedSlotIndex === i ? 'primary' : 'light'"
          (click)="selectBookingSlot(slot, i)"
          [disabled]="!!slot.bookedFrom"
        >
          <ng-container *ngIf="slot.bookedFrom && slot.bookedTo">
            {{ slot.bookedFrom | date: 'HH:mm' }} - {{ slot.bookedTo | date: 'HH:mm' }}
          </ng-container>
          {{ slot.date ? (slot.date | date: 'HH:mm') : '' }}
        </ion-button>
      </div>
    </ion-card>

    <ion-card mode="ios" fxFlex="100%" style="padding-bottom: 15px">
      <ion-card-header mode="md">
        <ion-card-subtitle fxLayout="row" fxLayoutAlign="flex-start center">
          <ion-icon name="timer"></ion-icon>
          {{ 'booking.createBooking.duration' | transloco }}
        </ion-card-subtitle>
      </ion-card-header>
      <div class="vertical-scrolling-wrapper">
        <ion-button
          class="no-text-transform"
          (click)="selectBookingOption(bookingOption)"
          size="small"
          [color]="form.value.optionId === bookingOption.id ? 'primary' : 'light'"
          *ngFor="let bookingOption of filteredBookingOptions"
        >
          {{ getOptionDisplayValue(bookingOption) }}
        </ion-button>
      </div>
    </ion-card>
  </ng-container>
</div>

<ng-template #noAvailableSlot>
  <div class="ion-padding-horizontal ion-text-center" *ngIf="dateSelected">
    <ion-label>{{ 'booking.createBooking.noSlot' | transloco }}</ion-label>
  </div>
</ng-template>
