
.calendar-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .vertical-scrolling-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin: 0 15px;
    max-height: 300px;
    -webkit-overflow-scrolling: touch;
    margin-bottom: -20px;
    &::-webkit-scrollbar {
      display: none;
    }
    ion-button {
      flex: 0 0 auto;
      margin: 5px;
      &:last-child {
        margin-top: 0px;
        margin-bottom: 20px;
      }
    }
  }
  .scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    background: rgb(0 0 0 / 30%);
    margin: 15px 0 25px 0;
  
    &::-webkit-scrollbar {
      display: none;
    }
  
    ion-button {
      flex: 0 0 auto;
      margin: 0 5px;
      &:first-child {
        margin-left: 0px;
      }
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  
  .start-time-duration-container {
    ion-card:first-child {
      margin-right: 8px;
    }
    ion-card:last-child {
      margin-left: 8px;
    }
  }
  
  .dynamic-height-content {
    transition: min-height 200ms ease-in;
  }
  