{
  "login": {
    "title": "Login",
    "skip": "Ötür",
    "inputEmail": "Email",
    "inputPassword": "Şifrə",
    "btnForgotPassword": "Şifrəni unutmusunuz?",
    "btnLogin": "Daxil ol",
    "btnSignUp": "Qeydiyyat",
    "btnGoogle": "Google"
  },
  "register": {
    "title": "Hesab aç",
    "skip": "Ötür",
    "inputEmail": "Email",
    "inputPassword": "Şifrə",
    "inputRepeatPassword": "Şifrəni yenidən daxil edin",
    "inputFirstName": "Ad",
    "inputLastName": "Soyad",
    "dob": "Doğum tarixi",
    "dobPlaceholder": "Doğum tarixini seçin...",
    "btnCreate": "Yarat",
    "weight": "Çəki",
    "weightUnit": "Kiloqram",
    "height": "Boy",
    "heightUnit": "sm",
    "passwordsDontMatch": "Şifrə uyğun gəlmir",
    "gender": {
      "label": "Cins",
      "male": "Kişi",
      "female": "Qadın",
      "other": "Digər",
      "private": "Paylaşmamağa üstünlük verin (verirəm)"
    }
  }
}