{
  "social": {
    "signIn": "Sign in with",
    "signUp": "Sign up with",
    "btnGoogle": "Google"
  },
  "resetPassword": {
    "btnResetPassword": "Send a resend link",
    "btnCancel": "Cancel"
  },
  "login": {
    "tabs": {
      "login": "Sign in",
      "register": "Sign up"
    },
    "title": "Enter to your profile",
    "skip": "skip",
    "inputEmail": "Email",
    "inputPassword": "Password",
    "btnForgotPassword": "forgot password?",
    "btnLogin": "Sign in",
    "btnSignUp": "Sign up"
  },
  "register": {
    "btnRegisterAsBusiness": "Sign up as Business",
    "title": "Create an account",
    "skip": "skip",
    "inputEmail": "Email",
    "inputPassword": "Password",
    "inputRepeatPassword": "Repeat password",
    "inputFirstName": "Name",
    "inputLastName": "Last name",
    "dob": "Date of birth",
    "dobPlaceholder": "Select birthday...",
    "btnCreate": "Create",
    "weight": "Weight",
    "weightUnit": "kg",
    "height": "Height",
    "heightUnit": "cm",
    "passwordsDontMatch": "Passwords do not match",
    "gender": {
      "label": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "private": "Prefer not to share"
    }
  }
}
