{
  "login": {
    "title": "Логин",
    "skip": "Пропустить",
    "inputEmail": "Эл. адрес",
    "inputPassword": "Пароль",
    "btnForgotPassword": "Забыли пароль?",
    "btnLogin": "Войти",
    "btnSignUp": "Регистрация",
    "btnGoogle": "Google"
  },
  "register": {
    "title": "Создать учетную запись",
    "skip": "Пропустить",
    "inputEmail": "Эл. адрес",
    "inputPassword": "Пароль",
    "inputRepeatPassword": "Повторите пароль",
    "inputFirstName": "Имя",
    "inputLastName": "Фамилия",
    "dob": "Дата рождения",
    "dobPlaceholder": " ",
    "btnCreate": "Создать",
    "weight": "Вес",
    "weightUnit": "кг",
    "height": "Высота",
    "heightUnit": "см",
    "passwordsDontMatch": "Пароли не соответствуют",
    "gender": {
      "label": "Пол",
      "male": "мужчина",
      "female": "женский",
      "other": "разное",
      "private": "Предпочитаю не делиться"
    }
  }
}