{
  "cardList": {
    "date": "{{time}} - dan",
    "mute": "səssiz"
  },
  "eventList": {
    "empty": {
      "title": "Oyun tapılmadı: /",
      "message1": "Istəklərinizə əsasən heç bir oyun tapa bilmədik. Onları dəyişdirməyə cəhd edə bilərsiniz",
      "message2": "üstünlüklər",
      "or": "və ya",
      "tip1": "Siz",
      "tip2": "yeni ",
      "tip3": "oyun tədbiri yaradıb dostlarınızı dəvət edə bilərsiniz!"
    },
    "noGame": {
      "title": "Oyun tapılmadı: /",
      "message1": "İstəklərinizə uyğun oyun tapılmadı. Seçimlərinizi dəyişib yenidən cəhd edə bilərsiniz",
      "message2": "seçənəklər",
      "or": "və ya",
      "tip1": "Siz",
      "tip2": "yenisini yarat",
      "tip3": "oyun tədbiri yaradıb dostlarınızı dəvət edə bilərsiniz!"
    }
  },
  "eventSelector": {
    "title": "Oyunlar seçin",
    "message": "Xahiş edirik, istədiyiniz oyunları seçin.",
    "done": "Hazır",
    "note": "Qeyd: Onları istədiyiniz zaman dəyişdirə biləcəksiniz."
  },
  "createEvent": {
    "step": {
      "newGame": "Yeni oyun",
      "details": "Ətraflı məlumat",
      "location": "Məkanı seçin",
      "date": "Tarix və saat"
    },
    "categoryPicker": {
      "message": "İstədiyiniz oyun növü",
      "onlyFavorites": "Yalnız sizin sevimli oyunlarınız",
      "viewAll": "hamısını görmək üçün basın"
    },
    "arenaDetails": {
      "select": "seçin",
      "inputName": "Ad",
      "inputAddress": "Ünvan",
      "checkboxBooked": "Bu yer rezerv olunub?",
      "inputPrice": "Ümumi məbləğ"
    },
    "eventDate": {
      "changeLocation": "Dəyişdirin",
      "priceRequired": "Yer əvvəlcədən sifariş edilibsə qiyməti göstərilsin.",
      "calendarTitle": "Nə vaxt oynamaq istəyirsən?",
      "calendarSubtitle": "Zəhmət olmasa, sifariş detallarını aşağıda qeyd edin",
      "timeFrom": "dan",
      "timeTo": "dək",
      "partsOfDay": {
        "morning": "Səhər",
        "afternoon": "Günorta",
        "evening": "Axşam",
        "night": "Gecə"
      },
      "selectAvailability": "Sizə uyğun vaxtı seçin"
    },
    "eventDetails": {
      "mainInfoTitle": "Ətraflı məlumat",
      "inputTitle": "Başlıq",
      "inputDescription": "Təsvir",
      "hideAdditional": "gizlət",
      "showAdditional": "bütün parametrləri göstər",
      "inputPlayerCount": "Oyunçu sayı",
      "inputMinimumAvarageRating": "Minimum orta reytinq",
      "checkboxPrivate": "Şəxsi",
      "checkboxAnyoneCanAccept": "Hər kəs yeni qoşulma tələblərini sorğularını qəbul edə bilər.",
      "generatedTitle": "{{yer}} daxilində {{kateqoriya}}",
      "generatedDescription": "{{Date}} - da {{location}} - da bizə qoşulun, {{category}} - ı oynamaq üçün"
    },
    "footer": {
      "btnNext": "Növbəti",
      "btnBack": "Geri",
      "btnCreate": "Yaradın"
    },
    "success": {
      "header": "Yaradıldı!",
      "message": "Yeni oyunçular qoşulmaq üçün müraciət etdikdə sizə xəbər veriləcək"
    }
  },
  "eventOverview": {
    "btnView": "Bax",
    "requiredPlayers": "Tələb olunan oyunçular",
    "pricePerPlayer": "{{price}} {{currency}} (hər oyunçuya)",
    "orginizers": "Təşkilatçılar ({{count}})",
    "creator": "Yaradılıb",
    "preferredTimes": "Üstünlük verilən vaxtlar",
    "costs": "Sahə xərcləri",
    "bookingTime": "Üçün sifariş edildi"
  },
  "eventPlayers": {
    "pendingPlayers": "Gözləyən oyunçular",
    "acceptedPlayers": "Qoşulmuş oyunçulara"
  },
  "eventDetails": {
    "mainInfoTitle": "Ətraflı məlumat",
    "pendingRequestMessage": "Bu tədbirə qoşulmağı xahiş etdiniz.",
    "btnRequestJoin": "Qoşul",
    "overview": "Baxış",
    "players": "Oyunçular",
    "history": "Tarix",
    "chat": "Mesajlar",
    "footer": {
      "inputPlaceholder": "Salam ver..."
    }
  },
  "playerInfo": {
    "reject": "İmtina",
    "approve": "Təsdiqləyin",
    "remove": "Silin"
  },
  "reviewPlayers": {
    "title": "Oyunçuları nəzərdən keçirin",
    "submit": "Oyunçuları qiymətləndirin",
    "close": "Bağlayın"
  },
  "requestReview": {
    "title": "Sonuncu oyunun oyunçuları haqda rəy yazmaq istərsinizmi? ",
    "no": "Yox",
    "yes": "Bəli"
  },
  "requestGameStatus": {
    "title": "Bu oyun üçün kifayət qədər oyunçu tapdınızmı?",
    "no": "Yox",
    "yes": "Bəli"
  },
  "status": {
    "title": "Status",
    "info": "Məlumat",
    "confirmAction": {
      "cancel": "İmtina",
      "title": "Status dəyişdirilsin?",
      "message": "Sonra bu statusu dəyişmək mümkün olmayaq."
    },
    "active": {
      "actionText": "Dəyiş",
      "title": "Oyunçular axtarılır"
    },
    "confirmed": {
      "actionText": "Təsdiqlə",
      "title": "Oyun təsdiqlənib",
      "description": ""
    },
    "finished": {
      "actionText": "Dəyiş",
      "title": "Oyun bitdi",
      "description": ""
    },
    "canceled": {
      "actionText": "Dəyiş",
      "title": "Təxirə salınıb",
      "description": ""
    }
  }
}