{
  "cardList": {
    "date": "{{time}}",
    "mute": "mute"
  },
  "eventList": {
    "empty": {
      "title": "No game found :/",
      "message1": "We couldn't find any game based on your preferences. You might want to try changing them in",
      "message2": "preferences",
      "or": "or",
      "tip1": "You can",
      "tip2": "crete new",
      "tip3": "game event and invite your friends!"
    },
    "noGame": {
      "title": "",
      "message1": "",
      "message2": "",
      "or": "or",
      "tip1": "",
      "tip2": "",
      "tip3": ""
    }
  },
  "eventSelector": {
    "title": "Select Games",
    "message": "Please, select games you'd like to play.",
    "done": "Done",
    "note": "Note: You'll be able to change them anytime you like afterwards."
  },
  "createEvent": {
    "step": {
      "newGame": "New game",
      "details": "Details",
      "location": "Select arena",
      "date": "Date and time"
    },
    "categoryPicker": {
      "message": "What would you like to play?",
      "onlyFavorites": "Only your favorites games are visible.",
      "viewAll": "click to see all"
    },
    "arenaDetails": {
      "select": "select",
      "inputName": "Name",
      "inputAddress": "Address",
      "checkboxBooked": "Is this place booked?",
      "inputPrice": "What's the total cost?"
    },
    "eventDate": {
      "changeLocation": "Change",
      "priceRequired": "If the place already booked, you should indicate the price.",
      "calendarTitle": "When do you want to play?",
      "calendarSubtitle": "Please enter reservation details below",
      "timeFrom": "from",
      "timeTo": "to",
      "partsOfDay": {
        "morning": "Morning",
        "afternoon": "Afternoon",
        "evening": "Evening",
        "night": "Night"
      },
      "selectAvailability": "Please select your availability"
    },
    "eventDetails": {
      "mainInfoTitle": "Details",
      "inputTitle": "Title",
      "inputDescription": "How to name new event?",
      "hideAdditional": "hide",
      "showAdditional": "show all settings",
      "inputPlayerCount": "Player count",
      "inputMinimumAvarageRating": "Minimum average rating",
      "checkboxPrivate": "Private",
      "checkboxAnyoneCanAccept": "Anyone can accept new join requests.",
      "generatedTitle": "{{category}} in {{location}}",
      "generatedDescription": "Join us on {{date}} in {{location}}, to play some {{category}}"
    },
    "footer": {
      "btnNext": "Next",
      "btnBack": "Back",
      "btnCreate": "Create"
    },
    "success": {
      "header": "Created!",
      "message": "We'll let you know when players request to join."
    }
  },
  "eventOverview": {
    "btnView": "View",
    "requiredPlayers": "Required players",
    "pricePerPlayer": "{{price}} {{currency}} (per player)",
    "orginizers": "Orginizers ({{count}})",
    "creator": "Created by",
    "preferredTimes": "Preferred times",
    "costs": "Field costs",
    "bookingTime": "Booked for"
  },
  "eventPlayers": {
    "pendingPlayers": "Pending players",
    "acceptedPlayers": "Joined Players"
  },
  "eventDetails": {
    "mainInfoTitle": "Details",
    "pendingRequestMessage": "You've requested to join to this event.",
    "btnRequestJoin": "Request to join",
    "overview": "Details",
    "players": "Players",
    "history": "History",
    "chat": "Messages",
    "footer": {
      "inputPlaceholder": "Say hello..."
    }
  },
  "playerInfo": {
    "reject": "Reject",
    "approve": "Approve",
    "remove": "Remove"
  },
  "reviewPlayers": {
    "title": "Review players",
    "submit": "Rate players",
    "close": "Close"
  },
  "requestReview": {
    "title": "Would you like to leave a review on your recent game's players?",
    "no": "No",
    "yes": "Yes"
  },
  "requestGameStatus": {
    "title": "Did you find enough players to play this game?",
    "no": "No",
    "yes": "Yes"
  },
  "status": {
    "title": "Status",
    "info": "About statuses",
    "confirmAction": {
      "cancel": "Cancel",
      "title": "Confirm action",
      "message": "If you change the status of the event, you will not be able to revert it back."
    },
    "active": {
      "actionText": "Make visible for other players",
      "title": "Looking for players"
    },
    "confirmed": {
      "actionText": "Confirm",
      "title": "Confirmed",
      "description": ""
    },
    "finished": {
      "actionText": "Yes",
      "title": "Finished",
      "description": ""
    },
    "canceled": {
      "actionText": "Yes, cancel this event",
      "actionColor": "danger",
      "title": "Canceled",
      "description": ""
    }
  }
}