{
  "cardList": {
    "date": "{{time}} с",
    "mute": "mute"
  },
  "eventList": {
    "empty": {
      "title": "Игра не найдена: /",
      "message1": "Мы не смогли найти ни одной игры на основе ваших предпочтений. Вы можете попробовать изменить их в",
      "message2": "предпочтенияx",
      "or": "или",
      "tip1": "Вы можете",
      "tip2": "создать новый",
      "tip3": "игровое мероприятие и приглашать друзей!"
    },
    "noGame": {
      "title": "Игра не найдена: /",
      "message1": "Мы не смогли найти ни одной игры на основе ваших предпочтений. Вы можете попробовать изменить их в",
      "message2": "предпочтенияx",
      "or": "или",
      "tip1": "Вы можете",
      "tip2": "создать новый",
      "tip3": "игровое мероприятие и приглашать друзей!"
    }
  },
  "eventSelector": {
    "title": "Выберите игры",
    "message": "Пожалуйста, выберите игры, в которые хотите поиграть.",
    "done": "Готово",
    "note": "Примечание: вы сможете изменить их в любое время."
  },
  "createEvent": {
    "step": {
      "newGame": "Новая игра",
      "details": "Детали",
      "location": "Выберите место",
      "date": "Дата и время"
    },
    "categoryPicker": {
      "message": "Во что бы ты хотел сыграть?",
      "onlyFavorites": "Видны только ваши любимые игры.",
      "viewAll": "нажмите, чтобы увидеть все"
    },
    "arenaDetails": {
      "select": "Выбрать",
      "inputName": "Имя",
      "inputAddress": "Адрес",
      "checkboxBooked": "Это место забронировано?",
      "inputPrice": "Какая общая стоимость?"
    },
    "eventDate": {
      "changeLocation": "Изменить",
      "priceRequired": "Если место уже забронировано, укажите цену.",
      "calendarTitle": "Когда ты хочешь играть?",
      "calendarSubtitle": "Пожалуйста, введите детали бронирования ниже",
      "timeFrom": "с",
      "timeTo": "до",
      "partsOfDay": {
        "morning": "Утро",
        "afternoon": "После полудня",
        "evening": "Вечер",
        "night": "Ночь"
      },
      "selectAvailability": "Пожалуйста, выберите вашу доступность"
    },
    "eventDetails": {
      "mainInfoTitle": "Детали",
      "inputTitle": "Заглавие",
      "inputDescription": "Описание",
      "hideAdditional": "скрыть",
      "showAdditional": "показать все настройки",
      "inputPlayerCount": "Количество игроков",
      "inputMinimumAvarageRating": "Минимальный средний рейтинг",
      "checkboxPrivate": "Частный",
      "checkboxAnyoneCanAccept": "Кто угодно может принимать новые запросы на присоединение.",
      "generatedTitle": "{{category}} в {{location}}",
      "generatedDescription": "Присоединяйтесь к нам {{date}} в {{location}}, чтобы сыграть в {{category}}"
    },
    "footer": {
      "btnNext": "Следующий",
      "btnBack": "Назад",
      "btnCreate": "Создайте"
    },
    "success": {
      "header": "Создано!",
      "message": "Мы сообщим вам, когда игроки попросят присоединиться."
    }
  },
  "eventOverview": {
    "btnView": "Посмотреть",
    "requiredPlayers": "Требуемые игроки",
    "pricePerPlayer": "{{price}} {{currency}} (на игрока)",
    "orginizers": "Организаторы ({{count}})",
    "creator": "Создан",
    "preferredTimes": "Предпочтительное время",
    "costs": "Полевые затраты",
    "bookingTime": "Забронировано для"
  },
  "eventPlayers": {
    "pendingPlayers": "Ожидающие игроки",
    "acceptedPlayers": "Присоединившиеся игроки"
  },
  "eventDetails": {
    "mainInfoTitle": "Детали",
    "pendingRequestMessage": "Вы попросили присоединиться к этому событию.",
    "btnRequestJoin": "Запрос на присоединение",
    "overview": "Обзор",
    "players": "Игроки",
    "history": "История",
    "chat": "Сообщения",
    "footer": {
      "inputPlaceholder": "Скажи привет..."
    }
  },
  "playerInfo": {
    "reject": "Отклонить",
    "approve": "Одобрить",
    "remove": "исключить"
  },
  "reviewPlayers": {
    "title": "Обзор игроков",
    "submit": "Оцените игроков",
    "close": "Закрыть"
  },
  "requestReview": {
    "title": "Хотели бы вы оставить отзыв об игроках вашей недавней игры?",
    "no": "Нет",
    "yes": "да"
  },
  "requestGameStatus": {
    "title": "Вы нашли достаточно игроков, чтобы сыграть в эту игру?",
    "no": "Нет",
    "yes": "да"
  },
  "status": {
    "title": "Status",
    "info": "About statuses",
    "confirmAction": {
      "cancel": "Cancel",
      "title": "Confirm action",
      "message": "If you change the status of the event, you will not be able to revert it back."
    },
    "active": {
      "actionText": "Make visible for other players",
      "title": "Looking for players"
    },
    "confirmed": {
      "actionText": "Confirm",
      "title": "Confirmed",
      "description": ""
    },
    "finished": {
      "actionText": "Yes",
      "title": "Finished",
      "description": ""
    },
    "canceled": {
      "actionText": "Cancel",
      "title": "Canceled",
      "description": ""
    }
  }
}