<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title>{{ 'arena.createArena.title' | transloco }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div slot="fixed" style="width: 100vw" *ngIf="step === 1">
    <app-map [coords]="coords" (placeSelect)="setPlace($event)"></app-map>
  </div>

  <div *ngIf="step === 0">
    <ion-card
      mode="ios"
      style="margin-bottom: 10px"
      class="validation-card"
      [ngClass]="{
        'with-error': submitted && $any(form.get('name')?.errors)?.required
      }"
      [formGroup]="form"
    >
      <ion-card-content>
        <ion-input
          #name
          formControlName="name"
          [placeholder]="'arena.createArena.namePlaceholder' | transloco"
        ></ion-input>
      </ion-card-content>
    </ion-card>

    <app-category-grid
      [cardClasses]="[
        'validation-card',
        submitted && $any(form.get('category')?.errors)?.required
          ? 'with-error'
          : ''
      ]"
      [categories]="(categories$ | async)!"
      [title]="'arena.createArena.categoryTitle' | transloco"
      [selectedCategories]="[form.get('category')?.value]"
      (categoryClick)="onCategoryClick($event)"
    ></app-category-grid>
  </div>
</ion-content>

<ion-footer mode="ios" slot="fixed" [translucent]="true" class="ion-no-border">
  <ion-toolbar color="transparent" mode="md">
    <div class="bottom-content" *ngIf="step === 1 && place">
      <app-selected-arena-info [place]="place"></app-selected-arena-info>
    </div>
  </ion-toolbar>
  <ion-fab vertical="bottom" horizontal="center" *ngIf="step === 1">
    <ion-fab-button
      color="primary"
      mode="ios"
      size="large"
      (click)="onCreate()"
      [disabled]="!place"
    >
      <ion-icon name="checkmark"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-footer>
