<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-title>{{ 'auth.login.title' | transloco }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss(null)" [disabled]="loading">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="full-loader" *ngIf="loading" slot="fixed">
    <ion-progress-bar type="indeterminate"></ion-progress-bar>
  </div>

  <app-card-segment
    translocoRoot="auth.login.tabs"
    [value]="viewMode"
    [items]="['login', 'register']"
    (change)="viewMode = $any($event); isResetPassword = false"
  ></app-card-segment>

  <ion-text *ngIf="message" class="ion-padding">{{ message }}</ion-text>

  <app-login-form [hidePassword]="isResetPassword"></app-login-form>
  <app-register-form *ngIf="viewMode === 'register'"></app-register-form>

  <div class="ion-padding login-buttons-container">
    <ng-container *ngIf="!isResetPassword; else resetPasswordButtons">
      <ion-button
        *ngIf="viewMode === 'login'"
        color="primary"
        expand="block"
        fill="solid"
        shape="round"
        style="margin-bottom: 15px"
        [disabled]="buttonDisabled"
        (click)="login()"
      >
        <ion-icon slot="start" name="log-in"></ion-icon>
        <b> {{ 'auth.login.btnLogin' | transloco }}</b>
      </ion-button>

      <ng-container *ngIf="viewMode === 'register'">
        <ion-button
          color="primary"
          expand="block"
          fill="solid"
          shape="round"
          style="margin-bottom: 15px"
          [disabled]="buttonDisabled"
          (click)="register(userType.player)"
        >
          <ion-icon slot="start" name="person-add"></ion-icon>
          <b> {{ 'auth.login.btnSignUp' | transloco }}</b>
        </ion-button>

        <ion-button
          color="primary"
          expand="block"
          fill="clear"
          shape="round"
          class="no-text-transform"
          [disabled]="buttonDisabled"
          (click)="register(userType.business)"
        >
          <ion-icon slot="start" name="business"></ion-icon>
          <b>{{ 'auth.register.btnRegisterAsBusiness' | transloco }}</b>
        </ion-button>
      </ng-container>

      <div
        class="ion-padding-vertical"
        fxLayout="row"
        fxLayoutAlign="center center"
      >
        <ion-button
          *ngIf="viewMode === 'login'"
          fill="clear"
          size="small"
          expand="block"
          class="no-text-transform light-button"
          (click)="toggleForgotPassword()"
        >
          {{ 'auth.login.btnForgotPassword' | transloco }}
        </ion-button>
      </div>
    </ng-container>
  </div>

  <app-social-login-card
    [title]="
      'auth.social.sign' + (viewMode === 'login' ? 'In' : 'Up') | transloco
    "
    (buttonClick)="loginWithSocialProvider($event)"
  ></app-social-login-card>
</ion-content>

<ng-template #resetPasswordButtons>
  <ion-button
    color="primary"
    expand="block"
    fill="outline"
    shape="round"
    [disabled]="buttonDisabled"
    (click)="resetPassword()"
  >
    <ion-icon slot="end" name="mail"></ion-icon>
    <b>{{ 'auth.resetPassword.btnResetPassword' | transloco }}</b>
  </ion-button>
  <div
    class="ion-padding-vertical"
    fxLayout="row"
    fxLayoutAlign="center center"
  >
    <ion-button
      fill="clear"
      size="small"
      expand="block"
      class="no-text-transform light-button"
      (click)="toggleForgotPassword()"
    >
      {{ 'auth.resetPassword.btnCancel' | transloco }}
    </ion-button>
  </div>
</ng-template>
