{
    "createBooking": {
        "title": "New reservation",
        "reviews": "{{count}} reviews",
        "publicArenaWarning": "This is a public arena. We cannot guarantee your booking here.",
        "date": "Event date",
        "change": "change",
        "startTime": "Start time",
        "duration": "Duration",
        "noSlot": "No available slot for selected day",
        "confirmBooking": "Confirm Booking",
        "selectDateAndDuration": "Select start time and duration",
        "minutes": "{{count}} minute{{count > 1 ? 's': ''}}",
        "hours": "{{count}} hour{{count > 1 ? 's': ''}}"
    }
}