<ion-card mode="ios" [formGroup]="form" class="input-card">
  <ion-card-header mode="md">
    <ion-card-subtitle mode="md">{{ 'auth.login.inputEmail' | transloco }}</ion-card-subtitle>
  </ion-card-header>
  <ion-item mode="md">
    <ion-input formControlName="email" type="email"></ion-input>
  </ion-item>
  <ng-container *ngIf="!hidePassword">
    <ion-card-header mode="md">
      <ion-card-subtitle mode="md">{{ 'auth.login.inputPassword' | transloco }}</ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md" lines="none">
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
  </ng-container>
</ion-card>
