<ng-container *ngIf="items.length">
  <ion-toolbar>
    <div fxLayout="column">
      <ion-title slot="start">{{ title | transloco }}</ion-title>
    </div>
  </ion-toolbar>
  
  <ion-slides *ngIf="items.length" [options]="slideOpts" [pager]="items.length > 1">
    <ion-slide *ngFor="let item of items; trackBy: trackByFn" [@slideInOut]="animate" [@.disabled]="!animate">
      <app-event-list-item
        [event]="item"
        [compact]="true"
        [showDate]="false"
        (click)="eventClick.emit(item)"
        style="width: 100%"
      >
        <div
          style="padding-bottom: 6px"
          card-footer
          fxLayout="row"
          fxLayoutAlign="space-between center"
          *ngIf="showActions"
        >
          <ion-button
            color="danger"
            fill="clear"
            mode="md"
            size="small"
            class="no-text-transform"
            (click)="$event.stopPropagation(); noClick.emit(item)"
          >
            {{ 'home.previousEvents.no' | transloco }}
            <ion-icon name="close-circle-outline" slot="end"></ion-icon>
          </ion-button>
          <ion-button
            color="success"
            fill="clear"
            mode="md"
            size="small"
            class="no-text-transform"
            (click)="$event.stopPropagation(); yesClick.emit(item)"
          >
            {{ 'home.previousEvents.yes' | transloco }}
            <ion-icon name="checkmark-circle-outline" slot="end"></ion-icon>
          </ion-button>
        </div>
      </app-event-list-item>
    </ion-slide>
  </ion-slides>
</ng-container>
