:host {
  position: relative;
  z-index: 1;
}
ion-slides {
  position: relative;
  z-index: 1;
  padding-bottom: 25px;

  ::ng-deep {
    .swiper-pagination {
      bottom: 0 !important;
    }
    .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
      opacity: 0.8 !important;
    }
  }
}

ion-slide {
  height: 185px;
  ion-card {
    width: 100%;
    height: calc(100% - 20px);
    border-radius: 15px;
    ion-title {
      padding-left: 0;
    }
  }
}


ion-toolbar {
  ion-title:empty, p:empty {
    display: none;
  }
}

.description {
  margin: 0 0 0 5px;
}