@use '@angular/material' as mat;
/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import '~@ionic/angular/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

@import '~@angular/material/theming';

@include mat.core();

$angular-primary: mat.define-palette(mat.$teal-palette, 500, 100, 900);
$angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

$angular-warn: mat.define-palette(mat.$red-palette);

$angular-default-theme: mat.define-light-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

@include mat.all-component-themes($angular-default-theme);
$angular-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

body.dark  {
  @include mat.all-component-colors($angular-dark-theme);
}
$football: #004346;
$light: white;
$dark: #222;

$threshold: 55%;
@function contrast-color($color, $dark, $light) {
  @return if(lightness($color) < $threshold, $light, $dark);
}
$football: #00bd9d;
$americanFootball: #ffcc00;
$cricket: #fbba72;
$basketball: #ca5310;
$baseball: #fae3e3;
$rugby: #5eeb5b;
$iceHockey: #d2fdff;
$fieldHockey: #67e0a3;
$volleyball: #3993dd;
.background-by-category {
  &.football {
    background-color: $football;
    color: contrast-color($football, $dark, $light);
  }
  &.american_football {
    background-color: $americanFootball;
    color: contrast-color($americanFootball, $dark, $light);
  }
  &.cricket {
    background-color: $cricket;
    color: contrast-color($cricket, $dark, $light);
  }
  &.basketball {
    background-color: $basketball;
    color: contrast-color($basketball, $dark, $light);
  }
  &.baseball {
    background-color: $baseball;
    color: contrast-color($baseball, $dark, $light);
  }
  &.rugby {
    background-color: $rugby;
    color: contrast-color($rugby, $dark, $light);
  }
  &.ice_hockey {
    background-color: $iceHockey;
    color: contrast-color($iceHockey, $dark, $light);
  }
  &.field_hockey {
    background-color: $fieldHockey;
    color: contrast-color($fieldHockey, $dark, $light);
  }
  &.volleyball {
    background-color: $volleyball;
    color: contrast-color($volleyball, $dark, $light);
  }
}

.border-by-category {
  &.football {
    border-color: $football;
  }
  &.american_football {
    border-color: $americanFootball;
  }
  &.cricket {
    border-color: $cricket;
  }
  &.basketball {
    border-color: $basketball;
  }
  &.baseball {
    border-color: $baseball;
  }
  &.rugby {
    border-color: $rugby;
  }
  &.ice_hockey {
    border-color: $iceHockey;
  }
  &.field_hockey {
    border-color: $fieldHockey;
  }
  &.volleyball {
    border-color: $volleyball;
  }
}

.color-by-category {
  &.football {
    color: $football;
  }
  &.american_football {
    color: $americanFootball;
  }
  &.cricket {
    color: $cricket;
  }
  &.basketball {
    color: $basketball;
  }
  &.baseball {
    color: $baseball;
  }
  &.rugby {
    color: $rugby;
  }
  &.ice_hockey {
    color: $iceHockey;
  }
  &.field_hockey {
    color: $fieldHockey;
  }
  &.volleyball {
    color: $volleyball;
  }
}

ion-button:not(.no-text-transform) {
  // text-transform: capitalize;
}
.no-text-transform {
  text-transform: none !important;
}

ion-content .custom-title {
  font-size: 1.4em;
  font-weight: 600;
  // color: #3d3a52;
}

ion-header[no-border]::after {
  display: none !important;
}

.w-100 {
  width: 100%;
}

ion-toast {
  height: 100px;
  position: relative;
  margin-bottom: 0px !important;
  ::ng-deep .toast-wrapper {
    background: #1e1e1e !important;
    color: rgb(255 255 255 / 0.9) !important;
  }
}

ion-app {
  align-items: flex-start;
  justify-content: flex-start !important;
}

.transparent-modal {
  // --ion-background-color: rgba(0, 0, 0, 0.5);
  --background: rgba(0, 0, 0, 0.5);

  .close-button-container {
    position: absolute;
    width: 100%;
    top: -5px;
    right: -5px;
  }
}

.pac-container {
  padding: 0;
  background: var(--ion-background-color, #fff);
  box-shadow: var(--box-shadow);
  border-top: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
  border-radius: 8px;
  margin-top: 10px;

  &::after {
    display: none;
  }
  .pac-item {
    padding: 16px;
    border-top: 1px solid rgba(var(--ion-color-dark-rgb), 0.1);
    color: rgba(var(--ion-text-color-rgb), 0.7);
    display: flex;
    flex-direction: column;
    padding-left: 47px;
    position: relative;
    padding-right: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    white-space: normal;
    &:first-child {
      border-top: 0 !important;
    }
    .pac-item-query {
      color: var(--ion-text-color-rgb);
    }

    .pac-icon {
      position: absolute;
      left: 15px;
      top: calc(50% - 15px);
    }
  }
}

.m-b-0 {
  margin-bottom: 0 !important;
}

ion-refresher.refresher-native .refresher-pulling-icon,
ion-refresher.refresher-native .refresher-refreshing-icon {
  background: var(--ion-color-light) !important;
  border: 0 !important;
}

ion-button {
  outline: none !important;
}

b {
  // color: rgba(var(--ion-color-dark-rgb), 0.9);
}

.pod-morning {
  background: #ffc1ae;
  color: #000000;
}

.pod-afternoon {
  background: #53d4f9;
  color: #000000;
}

.pod-evening {
  background: #6161ab;
  color: white;
}

.pod-night {
  background: #383254;
  color: white;
}

.pod-badge {
  padding: 5px 10px;
}

.input-card {
  ion-card-header {
    padding-bottom: 0px;
  }

  ion-datetime {
    padding-left: 0;
  }
}

ion-button.button-outline {
  font-weight: 600;
}

.alert-wrapper {
  border-radius: 8px !important;
}

ion-title {
  line-height: 35px;
}

.color-danger {
  color: var(--ion-color-danger) !important;
}
.color-light {
  color: var(--ion-color-light) !important;
}
.color-dark {
  color: var(--ion-color-dark) !important;
}

.full-loader {
  width: 100%;
  height: 100%;
  background: rgba(var(--ion-color-dark-contrast-rgb), 0.5);
}

.with-indicator {
  position: relative;
  &::after {
    content: ' ';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background: var(--ion-color-danger);
    border-radius: 5px;
  }
}

ion-refresher {
  z-index: 13 !important;
}

.plt-ios ion-tabs ion-tab-bar svg {
  width: 76px !important;
  margin-right: -0.05px;
  margin-left: -0.5px;
  margin-top: 25px !important;
}

.validation-card {
  border: 3px solid transparent;
  &.with-error {
    border: 3px solid var(--ion-color-danger);
  }
}

ion-searchbar[showclearbutton='never'] .searchbar-clear-button {
  display: none !important;
}

.safe-bottom-padding-50 {
  padding-bottom: calc(56px + env(safe-area-inset-bottom));
}

ion-card.larger {
  margin: 10px;
}
.horizontal-scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  .scrolling-item {
    flex: 0 0 auto;
    margin: 0 5px;
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

.start-conversation-modal {
  background: var(--ion-background-color);
  padding: 0 !important;
}
