{
  "categories": {
    "football": "Futbol",
    "american_football": "Amerika futbolu",
    "basketball": "Basketbol",
    "baseball": "Beyzbol",
    "bowling": "Boulinq",
    "cricket": "Kriket",
    "rugby": "Reqbi",
    "ice_hockey": "Buz xokkeyı",
    "field_hockey": "Otüstü xokkey",
    "volleyball": "Voleybol",
    "snooker": "Snuker",
    "tennis": "Tennis",
    "golf": "Qolf",
    "darts": "Dart",
    "chess": "Şahmat",
    "badminton": "Badminton",
    "ping_pong": "Stolüstü tennis"
  },
  "error": {
    "auth": {
      "bad_credentials": {
        "header": "Hesab məlumatları yanlışdır",
        "message": "E-poçt ünvanı və ya şifrə yanlışdır."
      },
      "email_exists": {
        "header": "E-poçt ünvanı artıq mövcuddur",
        "message": "Daxil etdiyiniz e-poçt artıq mövcuddur. Başqasını seçin."
      },
      "wrong_password": {
        "header": "Yanlış şifrə",
        "message": "Yığdığınız  şifrə yanlışdır"
      }
    }
  },
  "ratingFields": {
    "speed": "sürət",
    "catch": "tutmaq",
    "pass": "keç",
    "hit": "vur",
    "shot": "zərbə",
    "teamPlayer": "komanda oyunçusu",
    "aggression": "aqqressiya"
  }
}