{
  "categories": {
    "football": "Football",
    "american_football": "American football",
    "basketball": "Basketball",
    "baseball": "Baseball",
    "bowling": "Bowling",
    "cricket": "Cricket",
    "rugby": "Rugby",
    "ice_hockey": "Ice hockey",
    "field_hockey": "Field hockey",
    "volleyball": "Volleyball",
    "snooker": "Snooker",
    "tennis": "Tennis",
    "golf": "Golf",
    "darts": "Darts",
    "chess": "Chess",
    "badminton": "Badminton",
    "ping_pong": "Table tennis"
  },
  "error": {
    "auth": {
      "not_found": {
        "header": "Wrong credentials",
        "message": "Either email or password was entered incorrectly"
      },
      "email_exists": {
        "header": "Email already exists",
        "message": "The email you entered already exists. Please, choose another one."
      },
      "wrong_password": {
        "header": "Incorrect passord",
        "message": "Current password is not corrent"
      }
    }
  },
  "ratingFields": {
    "speed": "Speed",
    "catch": "Catch",
    "pass": "Pass",
    "hit": "Hit",
    "shot": "Shot",
    "teamPlayer": "Team player",
    "aggression": "Aggression"
  }
}