{
  "categories": {
    "football": "Футбол",
    "american_football": "Американский футбол",
    "basketball": "Баскетбол",
    "baseball": "Бейсбол",
    "bowling": "Боулинг",
    "cricket": "Крикет",
    "rugby": "Регби",
    "ice_hockey": "Хоккей",
    "field_hockey": "Хоккей на траве",
    "volleyball": "Волейбол",
    "snooker": "Снукер",
    "tennis": "Большой теннис",
    "golf": "Гольф",
    "darts": "Дартс",
    "chess": "Шахматы",
    "badminton": "Бадминтон",
    "ping_pong": "Настольный теннис"
  },
  "error": {
    "auth": {
      "bad_credentials": {
        "header": "Неверные учетные данные",
        "message": "Email или пароль указан неверно."
      },
      "email_exists": {
        "header": "Адрес электронной почты уже существует",
        "message": "Электронный адрес, который вы ввели, уже существует. Пожалуйста, выберите другой."
      },
      "wrong_password": {
        "header": "Неверный пароль",
        "message": "Текущий пароль не верен"
      }
    }
  },
  "ratingFields": {
    "speed": "Скорость",
    "catch": "Уловить",
    "pass": "Пропустить",
    "hit": "Hit",
    "shot": "Выстрел",
    "teamPlayer": "Командный игрок",
    "aggression": "«Агрессия»"
  }
}