<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title>{{group.title}}</ion-title>
    <ion-buttons slot="end" (click)="dismiss()">
      <ion-button>
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [formGroup]="form">
  <ion-card mode="ios" *ngIf="isCreator">
    <ion-item lines="none" mode="md">
      <ion-label>
        {{'group.groupSettings.everyoneCanUpdate' | transloco}}
      </ion-label>
      <ion-toggle formControlName="anyoneCanModifyGroup"></ion-toggle>
    </ion-item>
  </ion-card>
  <ion-card mode="ios">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{'group.groupSettings.memberRequests.title' | transloco}}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-label class="ion-text-wrap" *ngIf="!group.token">
        {{'group.groupSettings.memberRequests.noLink' | transloco}}
      </ion-label>
      <ion-item
        *ngIf="group.token"
        (click)="manager.share(group?.id!)"
        [disabled]="!group.token"
        button
        [detail]="false"
      >
        <ion-label class="ion-text-wrap">{{group | joinGroupLink}}</ion-label>
      </ion-item>
      <ion-item
        lines="none"
        mode="md"
        (click)="manager.share(group?.id!)"
        button
        *ngIf="group.token"
      >
        <ion-icon slot="start" name="share-social"></ion-icon>
        <ion-label>
          {{'group.groupSettings.memberRequests.share' | transloco}}
        </ion-label>
      </ion-item>
      <ion-item
        lines="none"
        mode="md"
        (click)="refreshLink()"
        button
        *ngIf="!group.token"
      >
        <ion-icon slot="start" name="link"></ion-icon>
        <ion-label>
          {{'group.groupSettings.memberRequests.enableAndShare' | transloco}}
        </ion-label>
      </ion-item>
      <ion-item
        lines="none"
        mode="md"
        (click)="refreshLink()"
        button
        *ngIf="canModify && group.token"
      >
        <ion-icon slot="start" name="refresh"></ion-icon>
        <ion-label>
          {{'group.groupDetail.welcomeMessage.refreshLink' | transloco}}
        </ion-label>
      </ion-item>
    </ion-card-content>
    <ng-container *ngIf="canModify">
      <ion-item lines="none" mode="md">
        <ion-label
          >{{'group.groupSettings.memberRequests.autoJoinToggle' |
          transloco}}</ion-label
        >
        <ion-toggle formControlName="approveNewUsers"></ion-toggle>
      </ion-item>

      <div class="ion-padding-horizontal">
        <ion-note mode="md" *ngIf="form.get('approveNewUsers')?.value">
          {{'group.groupDetail.welcomeMessage.autoJoinOnText' | transloco}}
        </ion-note>
        <ion-note mode="md" *ngIf="!form.get('approveNewUsers')?.value">
          {{'group.groupDetail.welcomeMessage.autoJoinOffText' | transloco}}
        </ion-note>
      </div>

      <ion-item lines="none" mode="md">
        <ion-label>
          {{'group.groupSettings.memberRequests.anyoneCanAccept' | transloco}}
        </ion-label>
        <ion-toggle formControlName="anyoneCanAcceptRequest"></ion-toggle>
      </ion-item>
    </ng-container>
  </ion-card>

  <app-player-list
    [players]="pendingPlayers"
    [title]="'group.groupSettings.pendingPlayers' | transloco"
    (playerClick)="onView($event)"
  ></app-player-list>

  <app-player-list
    [createdById]="group.createdBy.id"
    [players]="group.users"
    [title]="'group.groupSettings.players' | transloco"
    (playerClick)="onView($event)"
  ></app-player-list>
</ion-content>
