{
  "JoinEventRequestAccepted": {
    "title": "<b> {{related}} </b> -yə qoşulmaq üçün müraciətiniz <b> {{initiator}} </b> tərəfindən qəbul edildi.",
    "toast": {
      "message": "Müraciətiniz qəbul edildi 🙌🥳🙌",
      "header": "<b>{{title}}</b> qoşulmaq üçün müraciətiniz qəbul edildi!"
    }
  },
  "JoinGroupRequestAccepted": {
    "title": "Your request to join <b>{{related}}</b> has been accepted by <b>{{initiator}}</b>.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> has been accepted!",
      "header": "Request Accepted"
    }
  },
  "RequestReject": {
    "title": "<b>{{related}}</b> -yə qoşulmaq üçün müraciətiniz rədd edildi",
    "toast": {
      "message": "<b> {{title}} </b> oynuna qoşulma müraciətiniz rədd edildi.",
      "header": "Müraciətiniz rədd edildi."
    }
  },
  "JoinGroupRequestRejected": {
    "title": "Your request to join group <b>{{related}}</b> has been rejected.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> was rejected.",
      "header": "Request rejected"
    }
  },
  "RemovedFromGame": {
    "title": "<b> {{related}} </b> oynundan kənarlaşdırıldınız.",
    "toast": {
      "message": "<b> {{title}} </b> oynundan kənarlaşdırıldınız.",
      "header": "Oyundan kənarlaşdırıldınız"
    }
  },
  "RemovedFromGroup": {
    "title": "Siz <b>{{related}}</b> qrupdan çıxarıldınız",
    "toast": {
      "message": "Sizi  <b>{{title}}</b> qrupdan çıxartdılar",
      "header": "qrupdan kənarlaşdırıldınız"
    }
  },
  "JoinRequest": {
    "title": "<b>{{initiator}}</b>  <b>{{related}}</b>qoşulmaq üçün müraciət etdi.",
    "toast": {
      "message": "<b>{{playerName}}</b> sizin yaratdığınız oyuna qoşulmaq üçün müraciət etdi",
      "header": "yeni oyunçu!"
    }
  },
  "JoinGroupRequestReceived": {
    "title": "<b>{{initiator}}</b> has requested to join group <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> has requested to join group you created.",
      "header": "Player awaits approval"
    }
  },
  "PendingRequest": {
    "title": "<b>{{initiator}}</b>  <b>{{related}}</b> görüşünə qoşulma üçün müraciət etdi.",
    "toast": {
      "message": "<b>{{playerName}}</b> yaratdığınız görüşə qoşulmaq üçün müraciət etdi",
      "header": "Yeni iştirakçı! 🤟"
    }
  },
  "Review": {
    "title": "<b>{{initiator}}</b> profilinizdə şərh qeyd etdi!"
  },
  "menu": {
    "title": "Bildirişlər",
    "showOld": "köhnə bildirişləri göstər",
    "noNew": "sizin oxunmamış bildirişiniz yoxdur",
    "empty": {
      "title": "Yeni bildirişləriniz yoxdur ",
      "tip1": "Əvvəlki bildirişləri",
      "tip2": "yüklə",
      "tip3": " "
    }
  },
  "RequestAccepted": {
    "title": "<b> {{related}} </b> -yə qoşulmaq üçün müraciətiniz <b> {{initiator}} </b> tərəfindən qəbul edildi.",
    "toast": {
      "message": "Müraciətiniz qəbul edildi 🙌🥳🙌",
      "header": "<b>{{title}}</b> qoşulmaq üçün müraciətiniz qəbul edildi!"
    }
  },
  "GroupRequestAccepted": {
    "title": "<b> {{related}} </b> qrupa qoşulmaq üçün müraciətiniz, <b> {{başlatıcı}} </b> tərəfindən qəbul edildi.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> has been accepted!",
      "header": "müraciətiniz qəbul edildi"
    }
  },
  "GroupRequestReject": {
    "title": "<b> {{related}} </b> qrupuna qoşulma tələbiniz rədd edildi.",
    "toast": {
      "message": "<b> {{title}} </b> qrupuna qoşulmaq üçün müraciətiniz rədd edildi.",
      "header": "Müraciətiniz rədd edildi"
    }
  },
  "GroupJoinRequest": {
    "title": "<b>{{initiator}}</b>qrupa daxil olmaq üçün müraciət etdi <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> sizin yaratdığınız qrupa qoşuldu.",
      "header": "oyunçu təsdiq gözləyir"
    }
  }
}