{
  "JoinEventRequestAccepted": {
    "title": "Your request to join <b>{{related}}</b> has been accepted by <b>{{initiator}}</b>.",
    "toast": {
      "message": "Your request to join <b>{{title}}</b> has been accepted!",
      "header": "Request Accepted"
    }
  },
  "JoinGroupRequestAccepted": {
    "title": "Your request to join <b>{{related}}</b> has been accepted by <b>{{initiator}}</b>.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> has been accepted!",
      "header": "Request Accepted"
    }
  },
  "RequestReject": {
    "title": "Your request to join <b>{{related}}</b> has been rejected.",
    "toast": {
      "message": "Your request to join game <b>{{title}}</b> was rejected.",
      "header": "Request rejected"
    }
  },
  "JoinGroupRequestRejected": {
    "title": "Your request to join group <b>{{related}}</b> has been rejected.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> was rejected.",
      "header": "Request rejected"
    }
  },
  "RemovedFromGame": {
    "title": "You have been removed from game <b>{{related}}</b>.",
    "toast": {
      "message": "You have been removed from game <b>{{title}}</b>.",
      "header": "Removed from game"
    }
  },
  "RemovedFromGroup": {
    "title": "You have been removed from <b>{{related}}</b> group.",
    "toast": {
      "message": "You have been removed from <b>{{title}}</b> group.",
      "header": "Removed from group"
    }
  },
  "JoinRequest": {
    "title": "<b>{{initiator}}</b> has requested to join the event <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> has requested to join the event you created.",
      "header": "New player!"
    }
  },
  "JoinGroupRequestReceived": {
    "title": "<b>{{initiator}}</b> has requested to join group <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> has requested to join group you created.",
      "header": "Player awaits approval"
    }
  },
  "PendingRequest": {
    "title": "<b>{{initiator}}</b> has joined group <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> has joined group <b>{{related}}</b>.",
      "header": "New player"
    }
  },
  "CreateBookingRequestReceived": {
    "title": "New booking request from <b>{{initiator}}</b>",
    "toast": {
      "message": "<b>{{playerName}}</b> has joined group <b>{{related}}</b>.",
      "header": "New player"
    }
  },
  "Review": {
    "title": "<b>{{initiator}}</b> has left a review on your profile!"
  },
  "menu": {
    "title": "Notifications",
    "showOld": "load old ones",
    "noNew": "You don't have any unread notification",
    "empty": {
      "title": "You  haven't received any notifications yet.",
      "tip1": " ",
      "tip2": " ",
      "tip3": " "
    }
  },
  "RequestAccepted": {
    "title": "",
    "toast": {
      "message": "",
      "header": ""
    }
  },
  "GroupRequestAccepted": {
    "title": "",
    "toast": {
      "message": "",
      "header": ""
    }
  },
  "GroupRequestReject": {
    "title": "",
    "toast": {
      "message": "",
      "header": ""
    }
  },
  "GroupJoinRequest": {
    "title": "",
    "toast": {
      "message": "",
      "header": ""
    }
  }
}