{
  "JoinEventRequestAccepted": {
    "title": "Ваш запрос на присоединение к <b> {{related}} </b> был принят <b> {{initiator}} </b>-ом.",
    "toast": {
      "message": "Запрос принят 🙌🥳🙌",
      "header": "Ваш запрос на присоединение к <b>{{title}}</b> принят!"
    }
  },
  "JoinGroupRequestAccepted": {
    "title": "Your request to join <b>{{related}}</b> has been accepted by <b>{{initiator}}</b>.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> has been accepted!",
      "header": "Request Accepted"
    }
  },
  "RequestReject": {
    "title": "Ваш запрос на присоединение к <b> {{related}} </b> был отклонен.",
    "toast": {
      "message": "Ваш запрос на присоединение к игре <b> {{title}} </b> был отклонен.",
      "header": "Запрос отклонен"
    }
  },
  "JoinGroupRequestRejected": {
    "title": "Your request to join group <b>{{related}}</b> has been rejected.",
    "toast": {
      "message": "Your request to join group <b>{{title}}</b> was rejected.",
      "header": "Request rejected"
    }
  },
  "RemovedFromGame": {
    "title": "Вас удалили из игры <b> {{related}} </b>.",
    "toast": {
      "message": "Вас удалили из игры <b>{{title}}</b>.",
      "header": "Удалены из игры"
    }
  },
  "RemovedFromGroup": {
    "title": "Вы были удалены из группы <b> {{related}} </b>.",
    "toast": {
      "message": "Вас исключили из группы <b> {{title}} </b>.",
      "header": "удалены из группы"
    }
  },
  "JoinRequest": {
    "title": "<b> {{initiator}} </b> попросил присоединиться к мероприятию <b> {{related}} </b>.",
    "toast": {
      "message": "<b> {{playerName}} </b> попросил присоединиться к созданному вами мероприятию.",
      "header": "новый игрок!"
    }
  },
  "JoinGroupRequestReceived": {
    "title": "<b>{{initiator}}</b> has requested to join group <b>{{related}}</b>.",
    "toast": {
      "message": "<b>{{playerName}}</b> has requested to join group you created.",
      "header": "Player awaits approval"
    }
  },
  "PendingRequest": {
    "title": "<b> {{initiator}} </b> присоединиться к мероприятию <b> {{related}} </b>.",
    "toast": {
      "message": "<b> {{playerName}} </b> попросил присоединиться к созданному вами мероприятию.",
      "header": "Новый игрок! 🤟"
    }
  },
  "Review": {
    "title": "<b>{{initiator}}</b> has left a review on your profile!"
  },
  "menu": {
    "title": "уведомление",
    "showOld": "загрузить старые",
    "noNew": "У вас нет непрочитанных уведомлений",
    "empty": {
      "title": "У вас нет новых уведомлений ",
      "tip1": " ",
      "tip2": "Загрузить ",
      "tip3": "предыдущие уведомления "
    }
  },
  "RequestAccepted": {
    "title": "Ваш запрос на присоединение к <b> {{related}} </b> был принят <b> {{initiator}} </b>-ом.",
    "toast": {
      "message": "Запрос принят 🙌🥳🙌",
      "header": "Ваш запрос на присоединение к <b>{{title}}</b> принят!"
    }
  },
  "GroupRequestAccepted": {
    "title": "Ваш запрос на присоединение к <b> {{related}} </b> был принят <b> {{initiator}} </b>.",
    "toast": {
      "message": "Ваш запрос на присоединение к группе <b> {{title}} </b> принят!",
      "header": "запрос принят"
    }
  },
  "GroupRequestReject": {
    "title": "Ваш запрос на присоединение к группе <b> {{related}} </b> был отклонен.",
    "toast": {
      "message": "Ваш запрос на присоединение к группе <b> {{title}} </b> был отклонен.",
      "header": "Запрос отклонен"
    }
  },
  "GroupJoinRequest": {
    "title": "<b> {{initiator}} </b> запросил присоединение к группе <b> {{related}} </b>.",
    "toast": {
      "message": "<b> {{playerName}} </b> попросил присоединиться к созданной вами группе.",
      "header": "Игрок ожидает подтверждения"
    }
  }
}