<ng-container *ngIf="currentUser$ | async as u">
  <ion-card mode="ios">
    <ion-card-header *ngIf="title">
      <ion-card-subtitle>
        {{ title | transloco }}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content mode="md">
      <ion-item lines="none">
        <app-avatar
          slot="start"
          [avatar]="u.profile.avatar"
          [size]="48"
        ></app-avatar>
        <ion-label class="ion-text-wrap">
          <ion-text>
            <h3 style="margin-bottom: 0px">
              {{ u.profile.firstName }} {{ u.profile.lastName }}
            </h3>
            <ion-note *ngIf="fullMode">{{ u.email }}</ion-note>
          </ion-text>
        </ion-label>
      </ion-item>
      <ng-content></ng-content>
    </ion-card-content>
  </ion-card>
  <ion-card
    mode="ios"
    *ngIf="(u.reviews && u.reviews.length) || (u.ratings && u.ratings.length)"
  >
    <div class="ion-padding-horizontal">
      <div class="web-chart-container" fxLayout="column" fxFlex="100">
        <div fxFlex="100">
          <app-user-chart
            [ratings]="$any(u.ratings)"
            [user]="!u.ratings ? u : null"
          ></app-user-chart>
        </div>
      </div>
    </div>
  </ion-card>
</ng-container>
