<ion-card mode="ios" style="padding-bottom: 10px" [ngClass]="cardClasses">
  <ion-card-header mode="md">
    <ion-card-subtitle>{{ title || 'home.menu.categoryGrid.title' | transloco }}</ion-card-subtitle>
  </ion-card-header>
  <div
    class="grid-container"
    fxLayout="row {{ nowrap ? 'nowrap' : 'wrap' }}"
    fxLayoutAlign="center baseline"
    [ngClass]="{ 'no-wrap': nowrap }"
  >
    <div
      fxFlex="24%"
      *ngFor="let cat of visibleCategories; trackBy: trackByFn"
      class="category-item"
      fxLayout="column"
      fxLayoutAlign="center center"
    >
      <ion-fab-button
        mode="ios"
        [ngClass]="cat.key"
        [color]="selectedCategories.indexOf(cat.key) > -1 ? 'primary' : 'light'"
        (click)="onClick(cat)"
      >
        <div class="category-icon">
          <app-category-icon [category]="cat" [size]="30" mode="icon"></app-category-icon>
        </div>
      </ion-fab-button>
      <div class="category-name ion-text-center">{{ 'categories.' + cat.key | transloco }}</div>
    </div>
  </div>
  <p class="text-with-button" *ngIf="categories.length !== visibleCategories.length">
    {{ 'gameEvent.createEvent.categoryPicker.onlyFavorites' | transloco }}
    <ion-button fill="clear" size="small" (click)="showAll()">{{
      'gameEvent.createEvent.categoryPicker.viewAll' | transloco
    }}</ion-button>
  </p>
</ion-card>
