.category-item {
  margin: 10px;

  .category-name {
    margin-top: 7px;
  }
}


.text-with-button {
  line-height: 12px;
  font-size: 12px;
  padding: 0 16px;
  ion-button {
    vertical-align: middle;
    text-transform: none;
    margin: 0;
    top: -1px;
    left: -7px;
    position: relative;
  }
}

.grid-container.no-wrap {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  .category-item {
    flex: 0 0 auto;
    img {
      max-width: 120px;
    }
  }
}


ion-fab-button.selected {
  --border-width: 2px;
  --border-color: var(--ion-color-primary);
}