<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'arena.nearbyArenas.title' | transloco}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="page">
  <ng-container *ngIf="arenas$ | async as arenas">
    <ion-card class="map-container" mode="ios" class="larger">
      <app-map
        [coords]="coords"
        [searchable]="false"
        [markCenter]="false"
        [markers]="arenas"
        [zoom]="zoom"
        [outputMarkerClicks]="true"
        (markerClick)="onArenaMapClick($event)"
      ></app-map>
    </ion-card>
    <div class="safe-bottom-padding-50">
      <ion-card
        *ngFor="let arena of arenas"
        mode="ios"
        button
        routerLink="/tabs/home/arena/{{ arena.id }}"
        [ngClass]="{ highlighted: highlightedArenaId === arena.id }"
        [id]="arena.id"
        (click)="highlightedArenaId = null!"
      >
        <ion-item lines="none" mode="md" detail>
          <div slot="start">
            <app-category-icon [category]="arena.category | category" [size]="40" mode="icon"></app-category-icon>
          </div>
          <ion-label class="ion-text-wrap">
            <div fxLayout="column">
              <ion-text>
                <h3>
                  {{ arena.name | maxLength: 30 }}
                </h3>
              </ion-text>
              <div>
                <ion-note>
                  <ion-icon name="location-outline"></ion-icon>
                  <span>{{ arena.location.address }}</span>
                </ion-note>
              </div>
            </div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
  </ng-container>
</ion-content>
