:host {
  position: relative;
  height: calc(100vh - 56px - env(safe-area-inset-bottom));
  display: block;
}

.map-container {
  height: 100%;
  position: relative;
  overflow: hidden;
  ion-card {
    margin-top: 0px !important;
  }
  agm-map {
    height: calc(100% + 24px);
  }

  .button-container {
    position: absolute;
    bottom: calc(50% + 12px);
    left: 50%;
    ion-button {
      --box-shadow: none;
      position: relative;
      z-index: 1;
      width: 110px;
      margin: 0;
      margin-bottom: 20px;
    }
    ion-icon {
      font-size: 36px;
      position: absolute;
      left: calc(50% - 18px);
      bottom: 0;
      z-index: 0;
    }
  }
}

.searchbar-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 4px 8px;

  ::ng-deep input {
    border-radius: 8px;
  }
}

ion-thumbnail {
  --size: 30px;
  width: var(--size);
  height: var(--size);
  ::ng-deep img {
    width: var(--size);
    height: var(--size);
  }
}

agm-map ::ng-deep iframe {
  opacity: 0;
}
