<div class="map-container" fxLayout="row">
  <div fxFlex="100%">
    <google-map
      *ngIf="coords"
      [zoom]="17"
      #agmMap
      [center]="coords"
      (centerChange)="onCenterChange($event)"
    >
      <map-marker
        *ngFor="let marker of markers"
        [position]="{
          lat: marker.location.coordinates[1],
          lng: marker.location.coordinates[0]
        }"
        (markerClick)="outputMarkerClicks ? markerClick.emit(marker) : null"
        [icon]="{
          url: marker.category | categoryIconUrl: 'icon':'_pin',
          scaledSize: iconSize
        }"
      >
        <!-- <agm-info-window *ngIf="!outputMarkerClicks">
          <h2>{{ marker.title }}</h2>
          <a (click)="onClickMarker(marker)">Details</a>
        </agm-info-window> -->
      </map-marker>
    </google-map>
    <div class="button-container" *ngIf="!hideCustomMarker && markCenter">
      <ion-icon
        slot="icon-only"
        mode="md"
        name="location"
        color="primary"
      ></ion-icon>
    </div>
  </div>
</div>
<div class="searchbar-container" *ngIf="searchable">
  <ion-searchbar #searchInput></ion-searchbar>
</div>
