<ng-container
  *ngIf="{
    companies: companies$ | async,
    arenas: arenas$ | async,
    activeCompany: activeCompany$ | async
  } as data"
>
  <app-header-selector
    *ngIf="data.activeCompany"
    [hideSelected]="true"
    [selectedOptionId]="data.activeCompany.id"
    [imgPropertyName]="'logo'"
    [options]="data.companies!"
    [addNewTitle]="'company.companyDetails.addNewTitle' | transloco"
    (optionSelect)="switchToCompany($event)"
    (add)="addCompany()"
  >
    <ion-list lines="none" before-options>
      <ion-item button [disabled]="true">
        <ion-icon
          slot="start"
          name="settings-outline"
          color="primary"
        ></ion-icon>
        Settings
      </ion-item>
      <ion-item button [disabled]="true">
        <ion-icon slot="start" name="home-outline" color="primary"></ion-icon>
        Make default
      </ion-item>
      <ion-item button (click)="addCompany()">
        <ion-icon slot="start" name="add-outline" color="primary"></ion-icon>
        Add new place
      </ion-item>
      <ion-item>Switch to:</ion-item>
    </ion-list>
  </app-header-selector>

  <ion-content>
    <app-company-info [company]="data.activeCompany!"></app-company-info>
    <app-card-segment
      translocoRoot="company.companyDetails.tabs"
      [value]="viewMode"
      [items]="viewModes"
      [disabledItems]="['reviews', 'users']"
      (change)="onViewModeChange($event)"
    ></app-card-segment>
    <div [ngSwitch]="viewMode" *ngIf="data.activeCompany">
      <app-arena-list
        *ngSwitchCase="'arenas'"
        [arenas]="data.arenas!"
        (add)="addArena()"
        [loading]="loading"
      ></app-arena-list>
      <app-review-list
        *ngSwitchCase="'reviews'"
        [reviews]="reviews"
        [loading]="loading"
      ></app-review-list>
      <app-manager-list
        *ngSwitchCase="'users'"
        [managers]="managers"
        (add)="addManager()"
        [loading]="loading"
      ></app-manager-list>
    </div>
  </ion-content>
</ng-container>
