<ion-card mode="ios">
  <ion-card-header mode="md">
    <ion-card-subtitle>
      <ion-note>{{ 'settings.applicationSettings.title' | transloco }}</ion-note>
    </ion-card-subtitle>
  </ion-card-header>
  <ion-list lines="none" mode="md">
    <ion-item>
      <ion-icon name="earth-outline" slot="start" color="primary"></ion-icon>
      <ion-label>{{ 'settings.applicationSettings.language.label' | transloco }}</ion-label>
      <ion-select [formControl]="languageControl" interface="popover">
        <ion-select-option value="az">{{ 'settings.applicationSettings.language.az' | transloco }}</ion-select-option>
        <ion-select-option value="ru">{{ 'settings.applicationSettings.language.ru' | transloco }}</ion-select-option>
        <ion-select-option value="en">{{ 'settings.applicationSettings.language.en' | transloco }}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-icon name="color-palette-outline" slot="start" color="primary"></ion-icon>
      <ion-label>{{ 'settings.applicationSettings.theme.label' | transloco }}</ion-label>
      <ion-select [formControl]="themeControl" interface="popover">
        <!-- <ion-select-option value="auto">{{ 'settings.applicationSettings.theme.auto' | transloco }}</ion-select-option> -->
        <ion-select-option value="dark">{{ 'settings.applicationSettings.theme.dark' | transloco }}</ion-select-option>
        <ion-select-option value="light">
          {{ 'settings.applicationSettings.theme.light' | transloco }}
        </ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
</ion-card>
