.input-custom-label {
  padding-left: 20px;
  font-size: 0.8em;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.stacked-input-icon {
  display: flex;
  ion-icon {
    font-size: 1.5em;
    margin-right: 30px;
  }
}

.orginizers-container,
.orginizers-container ion-item {
  margin-top: 15px;
}

.event-banner {
  position: relative;
  overflow: hidden;
  .banner-background {
    width: 100%;
    padding-top: 50%;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    top: 0;
    left: 0;
  }
  .background-overlay {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .banner-content {
    z-index: 3;
    width: 100%;
    position: absolute;
    color: white;
  }
  ion-toolbar {
    --background: transparent;
    --color: white;
  }
}
.event-detail-content {
  margin-top: -38px;
  z-index: 3;
  position: relative;
}

.event-details {
  height: 230px;
  &.with-message {
    height: 245px;
  }
  overflow: hidden;
  transition: height 0.3s ease-in-out 0s;
  &.hidden {
    height: 0;
  }
}

agm-map {
  height: 250px;
}


ion-badge {
  padding: 6px 12px;
}

mat-icon {
  color: var(--ion-color-dark);
  opacity: 0.8;
  font-size: 20px;
  width: 20px;
  height: 20px;
}
ion-icon[color="dark"] {
  opacity: 0.8;
  font-size: 20px;
}