<ng-template #eventButtons>
  <ion-button
    color="primary"
    mode="md"
    fill="outline"
    shape="round"
    (click)="joinClick.emit()"
    *ngIf="!joined && validToJoin && user && !hasPendingRequest"
    expand="block"
  >
    {{ 'gameEvent.eventDetails.btnRequestJoin' | transloco }}
    <ion-icon name="log-in" slot="start"></ion-icon>
  </ion-button>
  <ion-button
    color="primary"
    mode="md"
    shape="round"
    fill="solid"
    requireAuth
    (authClick)="joinClick.emit()"
    *ngIf="!user"
    expand="block"
  >
    {{ 'gameEvent.eventDetails.btnRequestJoin' | transloco }}
    <ion-icon name="log-in" slot="start"></ion-icon>
  </ion-button>
</ng-template>

<div style="padding-bottom: 10px">
  <div class="ion-padding-horizontal">
    <div *ngIf="hasPendingRequest; else eventButtons">
      <ion-badge color="warning" class="w-100">
        {{ 'gameEvent.eventDetails.pendingRequestMessage' | transloco }}
      </ion-badge>
    </div>
  </div>
  <!--
  <ion-card mode="ios">
    <ion-card-header mode="md">
      <ion-card-title>{{ event.title }}</ion-card-title>
    </ion-card-header>
    <ion-card-content mode="md">
      {{ event.description }}
    </ion-card-content>
  </ion-card> -->

  <app-event-status-swiper
    *ngIf="joined && (event.createdBy.id === user.id || event.group.anyoneCanModifyGroup)"
    [selectedStatus]="event.status"
    (statusChange)="statusChange.emit($event)"
  >
  </app-event-status-swiper>
  <ion-card mode="ios">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'gameEvent.eventDetails.mainInfoTitle' | transloco }}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-list mode="md">
      <ion-item
        lines="none"
        detail="true"
        button
        [href]="
          'http://www.google.com/maps/place/' + event.location.coordinates[1] + ',' + event.location.coordinates[0]
        "
        target="_blank"
      >
        <ion-icon name="location-outline" color="dark" slot="start"></ion-icon>
        <ion-label class="ion-text-wrap">
          <ion-text>
            <h3 style="margin-bottom: 0px">{{ event?.location?.name }}</h3>
          </ion-text>
          <p>{{ event?.location?.address }}</p>
        </ion-label>
      </ion-item>

      <ion-item lines="none">
        <ion-icon name="calendar-outline" color="dark" slot="start"></ion-icon>
        <ion-label>{{ event.date | date }}</ion-label>
      </ion-item>

      <ng-container *ngIf="event.booked">
        <ion-item lines="none">
          <ion-icon name="time-outline" color="dark" slot="start"></ion-icon>
          <ion-label class="ion-text-wrap">
            <ion-text>
              {{ 'gameEvent.eventOverview.bookingTime' | transloco }}
            </ion-text>
          </ion-label>
          <ion-badge slot="end" color="dark">
            {{ event.startTime | amDateFormat: 'hh:mm' }} - {{ event.endTime | amDateFormat: 'hh:mm' }}
          </ion-badge>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="cash-outline" color="dark" slot="start"></ion-icon>
          <ion-label>
            {{ 'gameEvent.eventOverview.costs' | transloco }}
          </ion-label>
          <ion-badge slot="end" color="dark">
            {{ event.price }}
            <app-currency [currency]="event.currency!"></app-currency>
          </ion-badge>
        </ion-item>
      </ng-container>
      <ng-container *ngIf="!event.booked">
        <ion-item lines="none" *ngIf="event.preferredTimesOfTheDay && event.preferredTimesOfTheDay.length">
          <ion-icon name="time-outline" color="dark" slot="start"></ion-icon>
          <ion-label class="ion-text-wrap">
            <ion-text>
              {{ 'gameEvent.eventOverview.preferredTimes' | transloco }}
            </ion-text>
            <div>
              <ion-badge
                class="pod-badge"
                [ngClass]="'pod-' + pod"
                *ngFor="let pod of event.preferredTimesOfTheDay"
                style="margin-right: 5px"
                color="dark"
              >
                {{ 'gameEvent.createEvent.eventDate.partsOfDay.' + pod | transloco }}
              </ion-badge>
            </div>
          </ion-label>
        </ion-item>
      </ng-container>
      <ion-item lines="none">
        <mat-icon slot="start">groups</mat-icon>
        <!-- <ion-icon slot="start" color="primary" name="groups"></ion-icon> -->
        <ion-label>{{ 'gameEvent.eventOverview.requiredPlayers' | transloco }}</ion-label>
        <ion-badge color="dark" slot="end"> {{ event.minUsers }} - {{ event.maxUsers }} </ion-badge>
      </ion-item>
    </ion-list>
  </ion-card>

  <app-event-players [event]="event" [requests]="requests"></app-event-players>
</div>
