<form [formGroup]="service.form">
  <ion-card mode="ios" style="margin-bottom: 10px" class="validation-card"
    [ngClass]="{'with-error': submitted &&  $any(service.form.get('title')?.errors)?.required}">
    <ion-card-content>
      <ion-input #title formControlName="title"
        [placeholder]="'gameEvent.createEvent.eventDetails.inputTitle' | transloco"></ion-input>
    </ion-card-content>
  </ion-card>

  <app-category-grid
    [cardClasses]="['validation-card', submitted && $any(service.form.get('category')?.errors)?.required ? 'with-error' : '']"
    [categories]="categories" [title]="'gameEvent.createEvent.categoryPicker.message' | transloco"
    [selectedCategories]="[service.form.get('category')?.value]" (categoryClick)="onCategorySelect($event)">
  </app-category-grid>

  <ion-card mode="ios" *ngIf="service.form.get('category')?.valid">
    <ion-list mode="md">
      <ion-item lines="none">
        <ion-label color="primary">
          <ion-note>{{ 'gameEvent.createEvent.eventDetails.inputPlayerCount' | transloco }}</ion-note>
        </ion-label>
        <ion-badge *ngIf="service.form.value.playerCount">
          {{ service.form.value.playerCount.lower}} - {{service.form.value.playerCount.upper}}
        </ion-badge>
      </ion-item>
      <ion-item lines="none">
        <ion-range dualKnobs="true" [min]="service.form.value.minUsers" [max]="service.form.value.maxUsers" step="1"
          snaps="true" formControlName="playerCount" [pin]="true">
          <ng-container>
            <ion-note slot="start">{{ service.form.value.minUsers }}</ion-note>
            <ion-note slot="end">{{service.form.value.maxUsers }}</ion-note>
          </ng-container>
        </ion-range>
      </ion-item>
    </ion-list>
  </ion-card>
</form>
