<ion-card mode="ios" class="login-buttons-container">
  <ion-card-header mode="md">
    <ion-card-subtitle>{{ title }}</ion-card-subtitle>
  </ion-card-header>
  <ion-button
    expand="block"
    fill="clear"
    shape="round"
    class="no-text-transform google"
    color="light"
    (click)="buttonClick.emit('google')"
  >
    {{ 'auth.social.btnGoogle' | transloco }}
    <ion-icon name="logo-google" fill="clear" slot="start"></ion-icon>
  </ion-button>
  <!-- <ion-button  expand="block" fill="outline" shape="round" disabled class="no-text-transform facebook" color="dark">
      Facebook
      <ion-icon name="logo-facebook" slot="start"></ion-icon>
    </ion-button>
    <ion-button expand="block" fill="outline" shape="round" disabled class="no-text-transform instagram" color="dark">
      Instagram
      <ion-icon name="logo-instagram" slot="start"></ion-icon>
    </ion-button> -->
</ion-card>
