<div [formGroup]="form">
  <ion-card mode="ios" formGroupName="profile" class="input-card">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'auth.register.inputFirstName' | transloco }}
        <ion-text color="danger" *ngIf="!editMode">*</ion-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md">
      <ion-input formControlName="firstName"></ion-input>
    </ion-item>

    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'auth.register.inputLastName' | transloco }}
        <ion-text color="danger" *ngIf="!editMode">*</ion-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md">
      <ion-input formControlName="lastName"></ion-input>
    </ion-item>
    <!--
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'auth.register.dob' | transloco }}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md" lines="none">
      <ion-datetime
        displayFormat="DD MMM YYYY"
        pickerFormat="DD MMM YYYY"
        formControlName="dob"
        min="1950-01-01"
        [max]="today"
      ></ion-datetime>
    </ion-item> -->
  </ion-card>

  <ion-card
    mode="ios"
    formGroupName="profile"
    class="input-card"
    *ngIf="editMode"
  >
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{ 'auth.register.gender.label' | transloco }}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item no-lines mode="md">
      <ion-select style="max-width: 100%; width: 100%" formControlName="gender">
        <ion-select-option value="male">
          {{ 'auth.register.gender.male' | transloco }}</ion-select-option
        >
        <ion-select-option value="female">
          {{ 'auth.register.gender.female' | transloco }}</ion-select-option
        >
        <ion-select-option value="other">
          {{ 'auth.register.gender.other' | transloco }}</ion-select-option
        >
        <ion-select-option value="private">
          {{ 'auth.register.gender.private' | transloco }}</ion-select-option
        >
      </ion-select>
    </ion-item>
    <ion-card-header mode="md">
      <ion-card-subtitle fxlayout="row" fxLayoutAlign="space-between center">
        <span>{{ 'auth.register.weight' | transloco }}</span>
        <ion-badge
          *ngIf="
            !weightControl?.pristine ||
            (weightControl?.value && weightControl?.value !== minimumWeight)
          "
          style="width: 70px"
          class="ion-text-end"
        >
          {{ weightControl?.value }}
          {{ 'auth.register.weightUnit' | transloco }}
        </ion-badge>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md">
      <ion-range
        [min]="minimumWeight"
        [max]="120"
        [step]="1"
        formControlName="weight"
        [snaps]="true"
      ></ion-range>
    </ion-item>
    <ion-card-header mode="md">
      <ion-card-subtitle fxlayout="row" fxLayoutAlign="space-between center">
        <span>{{ 'auth.register.height' | transloco }}</span>
        <ion-badge
          *ngIf="
            !heightControl?.pristine ||
            (heightControl?.value && heightControl?.value !== minimumHeight)
          "
          style="width: 70px"
          class="ion-text-end"
        >
          {{ heightControl?.value }}
          {{ 'auth.register.heightUnit' | transloco }}
        </ion-badge>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md">
      <ion-range
        [min]="minimumHeight"
        [max]="220"
        [step]="1"
        formControlName="height"
        [snaps]="true"
      ></ion-range>
    </ion-item>
  </ion-card>
</div>
