<ion-card mode="ios" *ngIf="selectedCompany as company">
  <ion-item mode="md" lines="none">
    <div class="settings-icon " slot="start">
      <ion-icon name="business"></ion-icon>
    </div>
    <ion-label><b>{{ company.name }}</b></ion-label>
    <ion-select [(ngModel)]="selectedCompanyId" interface="popover" class="ion-text-wrap">
      <ion-select-option [value]="c.id" *ngFor="let c of companies">{{ c.name }}</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-card-content mode="md">
    <ion-item lines="none" detail>
      <app-avatar slot="start" [avatar]="company.avatar" [size]="35"></app-avatar>
      <ion-label class="ion-text-wrap">
        <ion-text>
          <h3 style="margin-bottom: 0px">{{ company.arenas.length }} Arenas</h3>
          <ion-note>{{ company.location.address }}</ion-note>
        </ion-text>
      </ion-label>
    </ion-item>
    <ng-content></ng-content>
  </ion-card-content>
</ion-card>
