<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/settings/overview"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'settings.changePassword.title' | transloco}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [formGroup]="form">
  <div class="full-loader" *ngIf="loading" slot="fixed">
    <ion-progress-bar type="indeterminate" ></ion-progress-bar>
  </div>
  <ion-card mode="ios" class="input-card">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{'settings.changePassword.currentPassword' | transloco}}
        <ion-text color="danger">*</ion-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item lines="none">
      <ion-input
        (ionBlur)="hideInputValue('password')"
        required
        [type]="visibleInputs.get('password') ? 'text' : 'password'"
        formControlName="password"
      ></ion-input>
      <ion-button
        *ngIf="form.get('password')?.value"
        size="small"
        fill="clear"
        slot="end"
        color="dark"
        (click)="toggleType('password')"
      >
        <ion-icon slot="icon-only" [name]="visibleInputs.get('password') ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-card>

  <ion-card mode="ios" class="input-card">
    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{'settings.changePassword.newPassword' | transloco}}
        <ion-text color="danger">*</ion-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md">
      <ion-input
        required
        [type]="visibleInputs.get('newPassword') ? 'text' : 'password'"
        formControlName="newPassword"
      ></ion-input>
      <ion-button
        *ngIf="form.get('newPassword')?.value"
        size="small"
        fill="clear"
        slot="end"
        color="dark"
        (click)="toggleType('newPassword')"
      >
        <ion-icon slot="icon-only" [name]="visibleInputs.get('newPassword') ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
      </ion-button>
    </ion-item>

    <ion-card-header mode="md">
      <ion-card-subtitle>
        {{'settings.changePassword.repeatPassword' | transloco}}
        <ion-text color="danger">*</ion-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-item mode="md" lines="none">
      <ion-input
        required
        [type]="visibleInputs.get('repeatPassword') ? 'text' : 'password'"
        formControlName="repeatPassword"
      ></ion-input>
      <ion-button
        *ngIf="form.get('repeatPassword')?.value"
        size="small"
        fill="clear"
        slot="end"
        color="dark"
        (click)="toggleType('repeatPassword')"
      >
        <ion-icon slot="icon-only" [name]="visibleInputs.get('repeatPassword') ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-card>

  <div class="ion-padding">
    <app-button expand="block" fill="outline" shape="round" (click)="onSubmitForm()" [loading]="false">
      {{'settings.changePassword.change' | transloco}}
    </app-button>
  </div>
</ion-content>
