name: build-affected-images

on:
  push:
    branches: [master]
    paths:
      - 'apps/**'
      - 'libs/**'

env:
  BEFORE_SHA: ${{ github.event.before }}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      actions: 'read'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master

      - name: Docker Login
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: nrwl/nx-set-shas@v2

      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.0.2
          run_install: true

      - run: npx nx clear-cache

      # - run: npx nx format:check

      - name: Build Affected images
        run: npx nx affected --target=build-image --v=${{ steps.package-version.outputs.current-version }} --parallel=3

      - name: Publish Affected images
        run: npx nx affected --target=publish-image --v=${{ steps.package-version.outputs.current-version }}
