name: build-base-image

on: [pull_request]
  #push:
   # branches: [master]
    #paths:
     # - 'package.json'

jobs:
  build:
    if: ${{ contains(github.event.*.labels.*.name, 'rebuild-base-image') }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master

      - name: Docker Login
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Base image
        run: docker build . -t beautypool/base-image:latest -t beautypool/base-image:${{ steps.package-version.outputs.current-version }}

      - name: Publish Base image
        run: docker push beautypool/base-image:latest && docker push beautypool/base-image:${{ steps.package-version.outputs.current-version }}

      # - name: Build Affected images
      #   run: npx nx affected --target=build-image --v=${{ steps.package-version.outputs.current-version }}

      # - name: Publish Affected images
      #   run: npx nx affected --target=publish-image --v=${{ steps.package-version.outputs.current-version }}
