name: deploy-beautypool-test
on:
  pull_request:
    types:
      - closed
jobs:
  build:
    if: ${{ (github.event.pull_request.merged == true) && (contains(github.event.*.labels.*.name, 'beautypool-deploy-test')) }}
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Wait for build to succeed
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          check-name: 'build-affected-images'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_HOST }}
          username: ${{ secrets.TEST_USERNAME }}
          key: ${{ secrets.TEST_SSH_PRIVATE_KEY }}
          script: cd /root/beautypool/app && docker-compose pull && docker-compose stop && docker-compose up --no-deps -d
