name: deploy-beautypool-prod
on:
  pull_request:
    types:
      - closed
jobs:
  build:
    if: ${{ (github.event.pull_request.merged == true) && (contains(github.event.*.labels.*.name, 'beautypool-deploy-prod')) }}
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.PROD_USERNAME }}
          key: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
          script: cd /root/beautypool/app && docker compose pull && docker compose stop && docker compose up --no-deps -d
