{
  "upcoming": {
    "title": "qoşuldu",
    "empty": {
      "title": "You haven't joined any game yet",
      "message1": "Go to ",
      "message2": "Explore tab",
      "message3": "to find nearby game events.",
      "or": "və ya",
      "tip1": "start by ",
      "tip2": "Creating a new game event",
      "tip3": "and invite your friends"
    },
    "user": {
      "empty": {
        "title": "Join to continue",
        "tip1": "After ",
        "tip2": "entering to your profile",
        "tip3": " upcoming events will be visible here"
      }
    }
  },
  "previousEvents": {
    "title": "Previous",
    "description": "Did you play this game?",
    "yes": "Yes",
    "no": "No"
  },
  "menu": {
    "title": "Parametrləri tənzimləyin",
    "radius": "Radiusda",
    "bookedOnly": "Yalnız sifariş edilmiş yerlərdə",
    "filterByDate": "Tarixə görə filtr",
    "dateFrom": "Tarixdən",
    "dateTo": "Tarixə",
    "radiusUnit": "km",
    "sortBy": "Siralama",
    "categoryGrid": {
      "title": "Oynamaq istədiyiniz oyunları seçin"
    }
  },
  "viewMode": {
    "explore": "Axtarış",
    "upcoming": "Oyunlarım",
    "community": "Qruplar"
  },
  "locationRequired": "Sizə yaxın oyunların daha dəqiq seçilə bilməsi üçün geolaksiyanı qurun"
}