{
  "upcoming": {
    "title": "Upcoming games",
    "empty": {
      "title": "You haven't joined any game yet",
      "message1": "Go to ",
      "message2": "Explore tab",
      "message3": "to find nearby game events.",
      "or": "Or",
      "tip1": "start by ",
      "tip2": "Creating a new game event",
      "tip3": "and invite your friends"
    },
    "user": {
      "empty": {
        "title": "Join to continue",
        "tip1": "After ",
        "tip2": "entering to your profile",
        "tip3": " upcoming events will be visible here"
      }
    }
  },
  "explore": {
    "nearbyArenas": {
      "title": "Explore events in",
      "message": "{{count}} nearby arena{{count > 1 ? 's' : ''}}"
    },
    "upcomingEventsTitle": "Upcoming games in your area"
  },
  "previousEvents": {
    "title": "Previous",
    "description": "Did you play this game?",
    "yes": "Yes",
    "no": "No"
  },
  "menu": {
    "title": "Adjust settings",
    "radius": "In radius",
    "bookedOnly": "Show only booked games",
    "filterByDate": "Filter by date",
    "dateFrom": "From",
    "dateTo": "To",
    "radiusUnit": "km",
    "sortBy": "Sort by",
    "categoryGrid": {
      "title": "Select games you'd like to play"
    }
  },
  "viewMode": {
    "explore": "Explore",
    "upcoming": "My games",
    "community": "Groups"
  },
  "locationRequired": "We need to know your location in order to suggest nearby games more accurately."
}