{
  "upcoming": {
    "title": "Присоединился",
    "empty": {
      "title": "You haven't joined any game yet",
      "message1": "Go to ",
      "message2": "Explore tab",
      "message3": "to find nearby game events.",
      "or": "или",
      "tip1": "start by ",
      "tip2": "Creating a new game event",
      "tip3": "and invite your friends"
    },
    "user": {
      "empty": {
        "title": "Join to continue",
        "tip1": "After ",
        "tip2": "entering to your profile",
        "tip3": " upcoming events will be visible here"
      }
    }
  },
  "previousEvents": {
    "title": "Previous",
    "description": "Did you play this game?",
    "yes": "Yes",
    "no": "No"
  },
  "menu": {
    "title": "Отрегулируйте настройки",
    "radius": "В радиусе",
    "bookedOnly": "Только с забронированным местом",
    "filterByDate": "Фильтровать по дате",
    "dateFrom": "От",
    "dateTo": "До",
    "radiusUnit": "км",
    "sortBy": "Сортировать по",
    "categoryGrid": {
      "title": "Выберите игры, в которые хотите сыграть"
    }
  },
  "viewMode": {
    "explore": "поиск",
    "upcoming": "Мои игры",
    "community": "группы"
  },
  "locationRequired": "Нам нужно знать ваше местоположение, чтобы более точно предлагать игры поблизости."
}