<ion-header class="ion-no-border" mode="md">
  <ion-toolbar *ngIf="options">
    <ion-title>{{ selectedOption?.name }}</ion-title>
    <ion-buttons slot="end">
      <ng-container *ngIf="options.length > 1">
        <ion-button
          #selectorTrigger="matMenuTrigger"
          size="small"
          color="primary"
          class="no-text-transform"
          shape="round"
          fill="clear"
          [matMenuTriggerFor]="selector"
        >
          <ion-icon name="caret-down-outline" slot="icon-only"></ion-icon>
        </ion-button>

        <mat-menu #selector="matMenu" class="header-selector-menu">
          <ion-list lines="none">
            <ng-content select="[before-options]"></ng-content>
            <ion-item
              button
              *ngFor="let option of options; let index = index"
              [hidden]="hideSelected && option.id === selectedOptionId"
              (click)="onChange(option, index)"
            >
              <ion-avatar *ngIf="imgPropertyName" slot="start">
                <img [src]="$any(option)[imgPropertyName] | assetUrl" />
              </ion-avatar>

              {{ option.name }}
            </ion-item>
            <ng-content select="[after-options]"></ng-content>
          </ion-list>
        </mat-menu>
      </ng-container>

      <ion-button
        color="primary"
        shape="round"
        fill="clear"
        class="no-text-transform"
        size="small"
        (click)="add.emit($event)"
        *ngIf="(!options.length || options.length === 1) && showAddNew"
      >
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
