/* Set the text color */
ion-select::part(text) {
  width: 0;
  min-width: 0px;
}

/* Set the text color */
ion-select::part(icon) {
  width: 0;
  min-width: 0px;
}

::ng-deep .add-new-option {
  --background: var(--ion-color-primary);
  --color: black;
  --min-height: 36px;
  font-size: 16px;
  font-weight: 500;
  margin: 10px;
  border-radius: 26px;
  height: 36px;
  text-align: center;
  ion-radio {
    display: none;
  }
}

// Override mat-menu styles to match ionic
::ng-deep .header-selector-menu {
  background: var(--ion-background-color, #fff) !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16) !important;
  .mat-menu-content {
    padding: 0 !important;
  }
}
