<ng-container *ngIf="bookings?.length; else noBooking">
  <ion-card
    mode="ios"
    *ngFor="let booking of bookings"
    button
    (click)="
      $any(actionsVisibilityMap)[booking.id!] =
        !$any(actionsVisibilityMap)[booking.id!]
    "
  >
    <ion-item mode="md" lines="none">
      <app-avatar
        slot="start"
        [size]="25"
        [avatar]="booking.createdBy.profile.avatar"
      ></app-avatar>
      {{ booking.createdBy.profile.firstName }}
      {{ booking.createdBy.profile.lastName }}
    </ion-item>

    <ion-item mode="md" lines="none">
      <ion-icon slot="start" size="small" name="time"></ion-icon>
      <b
        >{{ booking.bookedFrom | date: 'hh:mm' }} -
        {{ booking.bookedTo | date: 'hh:mm' }}</b
      >
      <ion-note slot="end">{{
        booking.bookedFrom | date: 'EE, MMM d'
      }}</ion-note>
    </ion-item>

    <div class="dropdown-arrow">
      <ion-icon
        name="chevron-{{
          !$any(actionsVisibilityMap)[booking.id!] ? 'down' : 'up'
        }}"
      ></ion-icon>
    </div>

    <div
      fxLayout="row"
      fxLayoutAlign="space-between center"
      *ngIf="$any(actionsVisibilityMap)[booking.id!]"
    >
      <ion-fab-button
        size="small"
        color="light"
        (click)="onCancel($event, booking)"
        *ngIf="booking.status === 'approved'"
      >
        <ion-icon name="close" color="danger" size="small"></ion-icon>
      </ion-fab-button>
      <ion-fab-button
        slot="end"
        fill="clear"
        shape="round"
        color="light"
        size="small"
        (click)="onChat($event, booking)"
      >
        <ion-icon name="chatbubbles" size="small" color="primary"></ion-icon>
      </ion-fab-button>
      <div fxLayout="row" *ngIf="booking.status === 'pending'">
        <ion-fab-button
          size="small"
          color="light"
          (click)="onReject($event, booking)"
        >
          <ion-icon name="close" color="danger" size="small"></ion-icon>
        </ion-fab-button>
        <ion-fab-button
          size="small"
          color="light"
          (click)="onApprove($event, booking)"
        >
          <ion-icon name="checkmark" color="success" size="small"></ion-icon>
        </ion-fab-button>
      </div>
    </div>
  </ion-card>
</ng-container>

<ng-template #noBooking>
  <app-empty-page
    translocoScope="company"
    [translocoRoot]="'company.arenaDetails.' + viewMode"
    img="/assets/images/calendar.svg"
    [loading]="false"
    [items]="bookings"
    [fullScreen]="false"
    [messageVisible]="true"
    (actionClick)="add.emit()"
  >
  </app-empty-page>
</ng-template>
