$message-border-radius: 15px;

.received-message {
  align-items: flex-start;
  .message-item {
    border-bottom-right-radius: $message-border-radius;
    border-top-left-radius: 0;
    background: var(--ion-color-light);
    color: var(--ion-color-light-contrast);
    flex-direction: row;
    .message-info {
      padding-left: 15px;
    }
  }
}
.my-message {
  align-items: flex-end;

  .message-item {
    border-bottom-right-radius: 0;
    border-top-left-radius: $message-border-radius;
    background: rgba(var(--ion-color-secondary-rgb), 0.2);
    color: var(--ion-text-color);
    flex-direction: row-reverse;
    .message-info {
      padding-right: 15px;
    }
    .message-text {
      text-align: right;
    }
  }
}
