<ng-container *ngIf="user$ | async as currentUser">
  <div
    fxLayout="column"
    *ngIf="groupUsers.get(message.createdBy) as sender"
    [ngClass]="currentUser.id === sender.id ? 'my-message' : 'received-message'"
  >
    <!-- Dont render details if it is the same user as previous one-->

    <div
      *ngIf="displaySender"
      class="sender-item"
      fxLayout="row"
      fxFlex="100"
      fxLayoutAlign="space-between center"
    >
      <div class="sender" fxLayout="row" fxLayoutAlign="center center">
        <app-avatar [avatar]="sender.profile?.avatar!" [size]="30"></app-avatar>
        <p>{{ sender.profile?.firstName }} {{ sender.profile?.lastName }}</p>
      </div>
    </div>

    <div class="message-item">
      <span class="message-text">{{ part.message }}</span>
      <ion-note class="message-info">
        {{ message.createdAt | amCalendar: { sameDay: 'h:mm' } }}
      </ion-note>
    </div>
  </div>
</ng-container>
