:host {
  position: absolute;
  width: 100%;
}

ion-card {
  margin: 0 10px;
  --min-height: 100%;

  ion-card-title {
    font-size: 17px;
  }
  &.status-approved {
    margin-top: 0;
    margin-bottom: 0;
    background: rgba(var(--ion-color-primary-rgb), 0.05);
    border: 2px solid var(--ion-color-primary);
  }
  &.status-pending {
    margin-top: 0;
    margin-bottom: 0;
    background: rgba(var(--ion-color-warning-rgb), 0.05);
    border: 2px solid var(--ion-color-warning);
  }

  ion-item.item {
    --ion-item-background: transparent;
  }
}

.booked-by {
  display: flex;
  align-items: center;
}
