<ion-card
  mode="ios"
  *ngIf="booking"
  [ngClass]="'status-' + booking.status"
  button
  [ngStyle]="{ height: height }"
  (click)="showActions()"
>
  <div fxLayout="column" fxLayoutAlignt="flex-start flex-start" style="position: absolute; top: 0">
    <ion-card-header mode="md">
      <ion-card-title>
        {{ booking.bookedFrom | date: 'hh:mm' }} - {{ booking.bookedTo | date: 'hh:mm' }}
      </ion-card-title>
    </ion-card-header>
    <ion-item mode="md" lines="none">
      <app-avatar slot="start" [size]="25" [avatar]="booking.createdBy.profile.avatar"></app-avatar>
      {{ booking.createdBy.profile.firstName }} {{ booking.createdBy.profile.lastName }}
    </ion-item>
  </div>
  <!-- <ion-card-content mode="md" fxFlex="100%">
    <div class="booked-by" *ngIf="booking.createdBy">
      <app-avatar [size]="25" [avatar]="booking.createdBy.profile.avatar"></app-avatar>
      <span class="ion-padding-horizontal">
        {{ booking.createdBy.profile.firstName }} {{ booking.createdBy.profile.lastName }}
      </span>
      <ion-button fill="clear" size="small"><ion-icon slot="icon-only" name="chatbubbles" color="dark"></ion-icon></ion-button>
    </div>
  </ion-card-content> -->
  <div
    class="ion-padding-horizontal"
    *ngIf="isActionsVisible && false"
    fxLayout="row"
    fxLayoutAlign="space-between center"
  >
    <ion-fab-button size="small" color="light">
      <ion-icon name="close" color="danger"></ion-icon>
    </ion-fab-button>
    <ion-fab-button size="small" color="light">
      <ion-icon name="checkmark" color="success"></ion-icon>
    </ion-fab-button>
  </div>
</ion-card>
