<ng-container *transloco="let t; scope: translocoScope">
  <div
    class="ion-padding ion-text-center no-content"
    fxLayout="column"
    fxLayoutAlign="center center"
    *ngIf="!loading && (!items || !items.length)"
    [ngStyle]="{ height: fullScreen ? 'calc(100vh - 100px)' : 'auto' }"
  >
    <div fxLayout="row" fxLayoutAlign="center center">
      <img alt="" [src]="img" [ngStyle]="{ 'min-height.px': minImgHeight }" />
    </div>
    <b>{{ t(translocoRoot + '.empty.title') }}</b>
    <p class="text-with-button" *ngIf="messageVisible">
      {{ t(translocoRoot + '.empty.message1') }}
      <ion-button (click)="actionClick.emit(1)" fill="clear" size="small">
        {{ t(translocoRoot + '.empty.message2') }}
      </ion-button>
    </p>

    <ng-container *ngIf="messageVisible && tipVisible">
      <br />
      <p>{{ t(translocoRoot + '.empty.or') }}</p>
      <br />
    </ng-container>

    <p class="text-with-button" *ngIf="tipVisible">
      {{ t(translocoRoot + '.empty.tip1') }}
      <ion-button (click)="actionClick.emit(2)" fill="clear" size="small">
        {{ t(translocoRoot + '.empty.tip2') }}
      </ion-button>
      {{ t(translocoRoot + '.empty.tip3') }}
    </p>
  </div>
</ng-container>
