<ng-container *ngIf="message">
  <ng-container *ngFor="let part of message.parts" [ngSwitch]="part.type">
    <app-audio-message
      *ngSwitchCase="'audio'"
      [message]="message"
      [part]="part"
      [groupUsers]="groupUsers"
      [displaySender]="displaySender"
    ></app-audio-message>
    <app-video-message
      *ngSwitchCase="'video'"
      [message]="message"
      [part]="part"
      [groupUsers]="groupUsers"
      [displaySender]="displaySender"
    ></app-video-message>
    <app-image-message
      *ngSwitchCase="'image'"
      [message]="message"
      [part]="part"
      [groupUsers]="groupUsers"
      [displaySender]="displaySender"
    ></app-image-message>
    <app-text-message
      *ngSwitchCase="'text'"
      [message]="message"
      [part]="part"
      [groupUsers]="groupUsers"
      [displaySender]="displaySender"
    ></app-text-message>
    <ng-container *ngSwitchCase="'notification'">
      <app-notification-message
        *ngIf="part.payload.userId !== currentUser?.id"
        [message]="message"
        [part]="part"
        [groupUsers]="groupUsers"
        [displaySender]="displaySender"
      ></app-notification-message>
    </ng-container>
  </ng-container>
</ng-container>
