{
  "btnSkip": "keçin",
  "btnJoin": "qoşulmaq",
  "btnNext": "növbəti",
  "slides": [
    {
      "image": "assets/welcome-slides/walking.svg",
      "subtitle": "Yerli fəaliyyətləri tapın",
      "title": "Birlikdə idman edəcək adamları tapın. (Motivasiyanızı qoruyun)\n",
      "description": "Profilinizi qurun, hansı idman növləri ilə məşğul olduğunuzu bizə deyin və sonra təşkilatçıların sizi bir oyuna dəvət etməsini gözləyin. Və ya ərazinizdəki bütün oyunlarda axtarış apara və onlardan qoşulmağı xahiş edə bilərsiniz."
    },
    {
      "image": "assets/welcome-slides/map.svg",
      "subtitle": "Ətrafdakı idman dostlarını tapın",
      "title": "Yeni oyunçular tapmaq üçün qrup və tədbir yaradın və ya qoşulun.( Təklikdə idmanın darıxdırıcı olduğunu bilirik)",
      "description": "Yaşayış yerinizi dəyimisiniz, işgüzar səfərdəsiniz və ya daha aktiv olmaq istəyirsiniz? Biz sizə sevdiyiniz idman növlərində yerli oyunçuları dərhal tapmağa kömək edə bilərik."
    },
    {
      "image": "assets/welcome-slides/deal.svg",
      "subtitle": "İdman şəbəkənizi qurun",
      "title": "Nəticələri, reytinqləri və sevimli idman tərəfdaşını izləyin (Heç vaxt təslim olmayın)",
      "description": "Sizi birbaşa dostlarınızla və digər yerli, idman sevər insanlar ilə əlaqələndirəcəyik."
    }
  ]
}