{
  "btnSkip": "skip",
  "btnJoin": "join",
  "btnNext": "next",
  "slides": {
    "0": {
      "image": "assets/welcome-slides/walking.svg",
      "subtitle": "Find local activities",
      "title": "Find people to do sports together. (Keep your motivation up)\n",
      "description": "Set up your profile, tell us what sports you’re into and then wait for organisers to invite you along to a game. Or, if you’re itching to get moving, you can search all the games in your local area and ask to join them."
    },
    "1": {
      "image": "assets/welcome-slides/map.svg",
      "subtitle": "Find sport buddies around",
      "title": "Join or organize a group/event to find activities and people. (We know it's usualy boring alone in gym/sports)",
      "description": "Moved to a new area, travelling on business or just looking to get more active? We can help you instantly find local, available players in the sports you like."
    },
    "2": {
      "image": "assets/welcome-slides/deal.svg",
      "subtitle": "Build your sports network",
      "title": "Track scores, ratings and favorite sports partner (Never give up)",
      "description": "We'll connect you directly to your friends & other local, available sports people."
    }
  }
}