{
  "btnSkip": "пропускать",
  "btnJoin": "присоединиться",
  "btnNext": "следующий",
  "slides": [
    {
      "image": "assets/welcome-slides/walking.svg",
      "subtitle": "Найдите местные развлечения",
      "title": "«Найдите людей, которые вместе займутся спортом (поддерживайте мотивацию)»",
      "description": "Настройте свой профиль, сообщите нам, каким видом спорта вы занимаетесь, и дождитесь, пока организаторы пригласят вас на игру. Или, вы можете поискать во всех играх поблизости и попросить присоединиться к ним."
    },
    {
      "image": "assets/welcome-slides/map.svg",
      "subtitle": "Найдите друзей по спорту",
      "title": "Присоединяйтесь или организуйте группу / мероприятие, чтобы найти занятия и людей. (Мы знаем, что одному в спортзале / спорте обычно скучно)",
      "description": "Переехали в новый район, путешествуете по делам или просто хотите стать более активным? Мы можем помочь вам мгновенно найти местных игроков в тех видах спорта, которые вам нравятся."
    },
    {
      "image": "assets/welcome-slides/deal.svg",
      "subtitle": "Создайте свою спортивную сеть",
      "title": "Отслеживайте результаты, рейтинги и любимого спортивного партнера (никогда не сдавайтесь)",
      "description": "Мы свяжем вас напрямую с вашими друзьями и другими местными любительями спорта"
    }
  ]
}