<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/manage/company"></ion-back-button>
      <ion-button>
        <app-category-icon
          *ngIf="arena"
          [category]="arena.category | category"
          [size]="30"
          mode="icon"
        ></app-category-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-no-padding"> {{ arena?.name }} </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-card-segment
    translocoRoot="company.arenaDetails.tabs"
    [value]="viewMode"
    [items]="viewModes"
    (change)="onViewModeChange($event)"
  ></app-card-segment>

  <app-booking-list
    [viewMode]="viewMode"
    [bookings]="viewMode === 'pending' ? pendingBookings : bookedBookings"
    (add)="addBooking()"
    (approve)="approveBooking($event)"
    (reject)="rejectBooking($event)"
    (cancel)="cancelBooking($event)"
    (chat)="sendMessage($event)"
  ></app-booking-list>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button mode="ios" (click)="addBooking()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
