<ion-header mode="md" fxHide fxShow.gt-sm class="desktop-header">
  <ion-toolbar>
    <div fxLayout="row" fxLayoutAlign="flex-start center">
      <ion-title>AnyTeamup</ion-title>
      <ion-button fill="clear" routerLink="/manage" routerLinkActive="active" color="dark" class="no-text-transform">
        Home
      </ion-button>
      <ion-button
        fill="clear"
        routerLink="/provider/company"
        routerLinkActive="active"
        color="dark"
        class="no-text-transform"
        >Arenas</ion-button
      >
    </div>
    <ion-buttons slot="end">
      <ion-button fill="clear" routerLink="/tabs/notification">
        <ion-icon name="notifications" slot="icon-only" size="small"></ion-icon>
      </ion-button>
      <ion-button fill="clear" routerLink="/tabs/settings">
        <ion-icon name="settings" slot="icon-only" size="small"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-tabs
  *ngIf="{isLoggedIn: isLoggedIn$ | async} as data"
  (ionTabsWillChange)="tabChange($event)"
  [ngClass]="{'not-logged-in': !data.isLoggedIn}"
  mode="md"
>
  <ion-tab-bar slot="bottom" fxHide.gt-sm>
    <ion-tab-button tab="company" class="company" [selected]="currentTab === 'company'">
      <ion-icon [name]="currentTab === 'company' ? 'home' : 'home-outline'"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="chat" class="chat" [selected]="currentTab === 'chat'">
      <ion-icon [name]="currentTab === 'chat' ? 'chatbubbles' : 'chatbubbles-outline'"></ion-icon>
      <ion-badge
        *ngIf="unreadGroupsCount$ | async as count"
        color="warning"
        mode="ios"
        [ngClass]="{'flashing-badge': true}"
      >
        {{count > 9 ? '9+' : count}}
      </ion-badge>
    </ion-tab-button>

    <ion-tab-button
      tab="notification"
      [selected]="currentTab === 'notification'"
      *ngIf="data.isLoggedIn"
      class="notifications"
    >
      <ion-icon [name]="currentTab === 'notification' ? 'notifications' : 'notifications-outline'"></ion-icon>
      <ion-badge mode="ios" *ngIf="notificationsCount$ | async as count" color="warning">
        {{count > 9 ? '9+' : count}}
      </ion-badge>
    </ion-tab-button>

    <ion-tab-button class="settings" tab="settings" [selected]="currentTab === 'settings'">
      <ion-icon [name]="currentTab === 'settings'  ? 'settings' : 'settings-outline'"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
