ion-badge {
  background: var(--ion-color-danger);
  width: 16px;
  height: 16px;
  color: white;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flashing-badge {
  animation: changeColor ease;
  animation-iteration-count: infinite;
  animation-duration: 0.7s;
  // animation-fill-mode: both;
  // animation-name: changeColorBlueToGreen;
  // animation-iteration-count: infinite;
  // animation-duration: 4s;
}

@keyframes changeColor {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.desktop-header {
  ion-button.active {
    --ion-color-base: var(--ion-color-primary) !important;
  }
}
