$message-border-radius: 15px;
::ng-deep .message-list {
  .list-item {
    display: flex;
    .message-info {
      font-size: 12px;
      justify-content: center;
      align-items: center;
      display: flex;
      color: rgba(var(--ion-text-color-rgb), 0.4);
    }
    .message-item {
      max-width: 95%;
      margin: 10px 0;
      padding: 7px 12px;
      border-radius: $message-border-radius;
      position: relative;
      display: flex;

      .message-text {
        word-break: break-all;
        user-select: text;
        white-space: pre-wrap;
        text-align: left;
      }

      .user-pointer {
        position: absolute;
        transform: rotate(-142deg);
        font-size: 9px;
        right: 10px;
        bottom: -30px;
        color: var(--ion-color-light);
      }
    }
    .sender-item {
      width: 100%;
      .sender {
        transform: scale(0.8);
        transform-origin: left;
        app-avatar {
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }

  }
}

.chat-loader {
  width: 100%;
  height: 100%;
  background: white;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.chat-footer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  resize: none !important;
  textarea {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    resize: none !important;
    padding: 7px 10px;
    flex: 1;
    margin: 3px 0 3px 3px;
    outline: none;
  }
}

@media (prefers-color-scheme: dark) {
  .message-list {
    .list-item.by-user {
      .message-item {
        background: #2d3035;
        color: #ddd;
      }
    }
    .list-item.by-current {
      .message-item {
        background: #232333;
        color: #ddd;
      }
    }
    .list-item .message-info {
      color: rgba(255, 255, 255, 0.4);
    }
  }

  ion-footer.chat-footer {
    textarea {
      background: #181818 !important;
      color: #fff !important;
    }
  }
}
