<ng-content></ng-content>
<ng-container
  *ngIf="{
    user: (user$ | async),
    messages: (messages$ | async),
    animating: (animating$ | async)
  } as data"
>
  <div class="message-list ion-padding" fxLayout="column">
    <div
      *ngFor="let message of data.messages; let i = index; trackBy: trackByFn"
      class="list-item"
      fxLayout="column"
    >
      <app-message-item
        [message]="message"
        [groupUsers]="groupUsers"
        [currentUser]="data.user!"
        [displaySender]="data.messages?.[i - 1]?.createdBy !== message.createdBy && message.createdBy !== data.user?.id!"
      ></app-message-item>
    </div>
  </div>
</ng-container>

<div *ngIf="animating$ | async" slot="fixed">
  <div class="chat-loader">
    <ion-spinner color="primary" name="dots"></ion-spinner>
  </div>
</div>

<!--
[ngClass]="{
  'by-current': message.createdBy === data.user.id,
  'by-user': message.createdBy !== data.user.id && message.userId,
  'system-message': message.initiatorId === 'SYSTEM_USER',
  'user-same-as-prev':
    data.messages[i - 1]?.createdBy === message.createdBy && data.messages[i - 1].initiatorId !== 'SYSTEM_USER',
  'user-same-as-next':
    data.messages[i + 1]?.createdBy === message.createdBy && data.messages[i + 1].initiatorId !== 'SYSTEM_USER'
}" -->
