<ng-container *ngIf="user">
  <input #fileUpload type="file" [formControl]="imageControl" (change)="onFileSelect($event)" style="display: none" />
  <ion-card mode="ios">
    <ion-list mode="md" lines="none">
      <ion-list-header>
        <ion-note>{{ 'settings.profileManagement.title' | transloco }}</ion-note>
      </ion-list-header>
      <ion-item (click)="fileUpload.click()" button>
        <ion-icon name="image-outline" slot="start" color="primary"></ion-icon>
        {{ 'settings.profileManagement.uploadAvatar' | transloco }}
      </ion-item>
      <ion-item detail="true" button routerLink="edit-profile">
        <ion-icon name="create-outline" mode="md" slot="start" color="primary"></ion-icon>
        {{ 'settings.profileManagement.editProfile' | transloco }}
      </ion-item>
      <ion-item routerLink="change-password" detail="true" *ngIf="user.loginType === 'Email'; else setPasswordTemplate">
        <ion-icon name="key-outline" slot="start" color="primary"></ion-icon>
        {{ 'settings.profileManagement.changePassword' | transloco }}
      </ion-item>
    </ion-list>
  </ion-card>
</ng-container>

<ng-template #setPasswordTemplate>
  <ion-item button (click)="setNewPassword.emit($event)" [disabled]="service.newPasswordLoading$ | async">
    <ion-icon name="key-outline" slot="start" color="primary"></ion-icon>
    {{ 'settings.profileManagement.setPassword' | transloco }}
    <ion-spinner slot="end" *ngIf="service.newPasswordLoading$ | async"></ion-spinner>
  </ion-item>
</ng-template>
