<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'gameEvent.eventSelector.title' | transloco }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="page" fxLayout="column">
  <div class="ion-padding">
    <p>{{ 'gameEvent.eventSelector.message' | transloco }}</p>
    <p>
      <ion-note>{{ 'gameEvent.eventSelector.note' | transloco }}</ion-note>
    </p>
  </div>
  <app-category-grid
    [categories]="categories$ | async"
    title=" "
    [selectedCategories]="selectedKeys"
    [title]="'group.createGroup.categoryGridTitle' | transloco"
    (categoryClick)="onCategoryClick($event)"
  ></app-category-grid>
</ion-content>
<ion-footer class="ion-padding">
  <ion-button expand="block" [disabled]="!selectedCategories.size" (click)="savePreferences(true)">
    {{ 'gameEvent.eventSelector.done' | transloco }}
    <ion-icon name="checkmark" slot="end"></ion-icon>
  </ion-button>
</ion-footer>
