{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/anyteamup/client/src",
  "prefix": "genesware",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/anyteamup/client",
        "index": "apps/anyteamup/client/src/index.html",
        "main": "apps/anyteamup/client/src/main.ts",
        "polyfills": "apps/anyteamup/client/src/polyfills.ts",
        "tsConfig": "apps/anyteamup/client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/anyteamup/client/src/favicon.ico",
          "apps/anyteamup/client/src/assets",
          {
            "glob": "**/*",
            "input": "src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          },
          {
            "glob": "**/*.svg",
            "input": "src/assets/custom-icons/game-icons",
            "output": "./svg"
          }
        ],
        "styles": ["apps/anyteamup/client/src/theme/variables.scss", "apps/anyteamup/client/src/global.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/anyteamup/client/src/environments/environment.ts",
              "with": "apps/anyteamup/client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "anyteamup-client:build:production"
        },
        "development": {
          "browserTarget": "anyteamup-client:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 8100
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "anyteamup-client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/anyteamup/client/src/**/*.ts", "apps/anyteamup/client/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/anyteamup/client"],
      "options": {
        "jestConfig": "apps/anyteamup/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-image": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo 'build not configured'"
          }
        ]
      }
    },
    "publish-image": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo 'publish not configured'"
          }
        ]
      }
    }
  },
  "tags": []
}
