<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title>{{'group.createGroup.title' | transloco}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card
    mode="ios"
    style="margin-bottom: 10px"
    class="validation-card"
    [ngClass]="{'with-error':  submitted && $any(form.get('title')?.errors)?.required}"
    [formGroup]="form"
  >
    <ion-card-content>
      <ion-input
        #title
        formControlName="title"
        [placeholder]="'group.createGroup.titlePlaceholder' | transloco"
      ></ion-input>
    </ion-card-content>
  </ion-card>

  <ion-item color="transparent" lines="none">
    <ion-note class="ion-text-wrap">
      <h3 style="margin-bottom: 0">
        {{'group.createGroup.playersHint.title' | transloco}}
      </h3>
      <p>{{'group.createGroup.playersHint.text' | transloco}}</p>
    </ion-note>
  </ion-item>

  <app-category-grid
    [cardClasses]="['validation-card', submitted && $any(form.get('category')?.errors)?.required ? 'with-error' : '']"
    [categories]="categories$ | async"
    [title]="'group.createGroup.categoryGridTitle' | transloco"
    [selectedCategories]="[form.get('category')?.value]"
    (categoryClick)="onCategoryClick($event)"
  ></app-category-grid>

  <div class="ion-padding">
    <ion-button
      expand="block"
      fill="outline"
      shape="round"
      (click)="onCreate()"
    >
      {{'group.createGroup.createBtn' | transloco}}
    </ion-button>
  </div>
</ion-content>
