<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-title>{{ 'Register your company' | transloco }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [formGroup]="form">
  <div slot="fixed" style="width: 100vw" *ngIf="step === 1">
    <app-map [coords]="coords" (placeSelect)="setPlace($event)"></app-map>
  </div>

  <ng-container *ngIf="step === 0">
    <ion-card
      class="upload-logo-button"
      mode="ios"
      (click)="fileUpload.click()"
      button
    >
      <input
        #fileUpload
        type="file"
        formControlName="logo"
        (change)="onFileSelect($event)"
        style="display: none"
      />
      <ion-icon name="image-outline"></ion-icon>
      <img [src]="image" *ngIf="file" alt="" />
    </ion-card>
    <ion-card
      mode="ios"
      style="margin-bottom: 10px"
      class="validation-card"
      [ngClass]="{
        'with-error': submitted && $any(form.get('name')?.errors)?.required
      }"
    >
      <ion-card-content>
        <ion-input
          #name
          formControlName="name"
          [placeholder]="'Name of your company' | transloco"
        ></ion-input>
      </ion-card-content>
    </ion-card>
  </ng-container>
</ion-content>

<ion-footer mode="ios" slot="fixed" [translucent]="true" class="ion-no-border">
  <ion-toolbar color="transparent" mode="md">
    <div class="bottom-content" *ngIf="step === 1 && place">
      <app-selected-arena-info [place]="place"></app-selected-arena-info>
    </div>
  </ion-toolbar>
  <ion-fab vertical="bottom" horizontal="center" *ngIf="step === 1">
    <ion-fab-button
      color="primary"
      mode="ios"
      size="large"
      (click)="onCreate()"
      [disabled]="!place"
    >
      <ion-icon name="checkmark"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab vertical="bottom" horizontal="center" *ngIf="step === 0">
    <ion-fab-button
      color="primary"
      mode="ios"
      size="large"
      (click)="onClickNext()"
      [disabled]="form.invalid"
    >
      <ion-icon name="checkmark"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-footer>
