<ion-card
  *ngFor="let group of groups; let i = index"
  mode="ios"
  button
  (click)="onGroupClick(group)"
  [ngClass]="{ first: i === 0 }"
>
  <ion-item lines="none" mode="md" detail detailIcon="chatbubbles-outline">
    <app-category-icon [category]="group.category | category" slot="start" [size]="25"></app-category-icon>
    <ion-label class="ion-text-wrap">
      <ion-text>
        <h4 class="m-b-0">{{ group.title }}</h4>
      </ion-text>
    </ion-label>
  </ion-item>
  <ng-container *ngIf="group.lastMessage as message; else noMessageYet">
    <ion-item lines="none" mode="md" *ngIf="message.parts" [ngClass]="{ 'with-indicator': group.hasUnread }">
      <ion-label fxLayout="column" class="ion-text-wrap" *ngIf="message.createdBy !== 'SYSTEM_USER'">
        <p *ngIf="group?.usersMap?.[message.createdBy] as player" class="m-b-0">
          <i *ngIf="currentUser?.id !== message.createdBy">@{{ player.profile.firstName }} {{ player.profile.lastName }}</i>
          <i *ngIf="currentUser?.id === message.createdBy">@me</i>
        </p>
        <ion-note>{{ message.parts[0].message }}</ion-note>
      </ion-label>
      <ion-note slot="end">{{ message.createdAt | amCalendar: { sameDay: 'h:mm' } }}</ion-note>
    </ion-item>
  </ng-container>

  <ng-template #noMessageYet>
    <ion-note class="no-message ion-padding" fxLayoutAlign="center center">
      <i>{{'group.noMessageYet' | transloco}}</i>
    </ion-note>
  </ng-template>

  <!-- {{ 'group.systemMessages.joined' | transloco: { player: message.parts[0].message.split('_')[1] } }}
      {{ 'group.systemMessages.removed' | transloco: { player: message.parts[0].message.split('_')[1] } }} -->
  <!-- <div class="ion-padding" style="padding-top: 0" *ngIf="group.users.length === 1">
    <ion-note>
      <i>{{ 'group.groupList.noOneInGroup' | transloco }}</i>
    </ion-note>
  </div> -->
  <!-- <div class="ion-padding" style="padding-top: 0" *ngIf="(!messages || !messages.length) && group.users.length > 1">
    <ion-note>
      <i>{{'group.groupList.noMessage' | transloco}}</i>
    </ion-note>
  </div> -->
</ion-card>
