<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="onSkip()" routerDirection="root">{{'welcome.btnSkip' | transloco}} </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-slides pager="true" [options]="slideOpts" #slidesRef (ionSlideWillChange)="onNextEnd()">
    <ion-slide *ngFor="let slide of slides">
      <div class="slide-item">
        <div class="slide-title">{{ 'welcome.slides.' + slide + '.title' | transloco }}</div>
        <div class="slide-subtitle custom-title">{{ 'welcome.slides.' + slide + '.subtitle' | transloco }}</div>
        <img [src]="'welcome.slides.' + slide + '.image' | transloco" class="slide-image" />
        <div class="slide-description">{{ 'welcome.slides.' + slide + '.description' | transloco }}</div>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
<ion-footer no-border>
  <div class="welcome-footer" [ngClass]="{ 'last-page': isLast }">
    <ion-button fill="solid" color="primary" requireAuth shape="round" class="login-button" (authClick)="goToHome()">
      <!-- <ion-icon name="person" slot="start"></ion-icon> -->
      {{'welcome.btnJoin' | transloco}}
    </ion-button>
    <ion-button fill="clear" (click)="onClickNext()">
      {{'welcome.btnNext' | transloco}}
      <ion-icon name="arrow-round-forward" slot="end"></ion-icon>
    </ion-button>
  </div>
</ion-footer>
