.welcome-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

ion-slides {
  height: 100%;
  width: 100%;
  ::ng-deep {
    .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
    }
  }
}

.welcome-footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  position: relative;
  .login-button {
    position: absolute;
    transition: width 200ms cubic-bezier(0.22, 0.61, 0.36, 1);
    left: 20px;
    width: 0;
    min-width: min-content;
    z-index: 2;
  }

  &.last-page .login-button {
    width: calc(100vw - 40px);
  }
}

.slide-item {
  height: 100%;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  .slide-image {
    transform: scale(0.7);
  }

  .slide-title {
    color: #5b626e;
    font-size: 0.8em;
  }
  .slide-subtitle {
    padding-top: 20px;
  }

  .slide-description {
    text-align: center;
    color: #3d3952;
    font-size: 0.8em;
  }
}
