<ion-header class="ion-no-border" mode="md" *ngIf="mode === 'page'">
  <ion-toolbar>
    <ion-title>{{ 'booking.createBooking.title' | transloco }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card mode="ios" class="larger">
    <ion-item lines="none" mode="md">
      <app-category-icon
        slot="start"
        [category]="arena.category | category"
        [size]="30"
        mode="icon"
      ></app-category-icon>
      <ion-label>
        <h3>{{ arena.name }}</h3>
        <p>{{ arena.location.address }}</p>
      </ion-label>
      <ion-note slot="end" class="rating">
        <h3>3.5 <ion-icon color="warning" name="star"></ion-icon></h3>
        <p>{{ 'booking.createBooking.reviews' | transloco: { count: 10 } }}</p>
      </ion-note>
    </ion-item>
    <div fxLayout="row" fxLayoutAlign="center center">
      <ion-badge class="warning-badge" mode="md" color="warning" style="white-space: pre-wrap" *ngIf="!arena.companyId">
        <ion-icon name="warning"></ion-icon>
        {{ 'booking.createBooking.publicArenaWarning' | transloco }}
      </ion-badge>
    </div>
  </ion-card>

  <app-start-duration-selector
    [collapseCalendarOnSelect]="true"
    [bookingOptions]="bookingOptions"
    [bookedSlots]="bookedSlots"
    (durationSelect)="onStartTimeDurationSelect($event)"
  ></app-start-duration-selector>
</ion-content>

<ion-footer mode="ios" slot="fixed" [translucent]="true" class="ion-no-border" *ngIf="mode === 'page'">
  <div class="ion-padding">
    <ion-button
      expand="block"
      color="primary"
      shape="round"
      [disabled]="form.invalid"
      (click)="createBooking()"
      class="confirm-booking"
    >
      <div fxLayout="column" fxLayoutAlign="center center" *ngIf="form.valid">
        <span>{{ 'booking.createBooking.confirmBooking' | transloco }}</span>
        <span class="booked-time">
          ({{ form.value.bookedFrom | date: 'HH:mm' }} - {{ form.value.bookedTo | date: 'HH:mm' }})
        </span>
      </div>
      <div *ngIf="form.invalid">{{ 'booking.createBooking.selectDateAndDuration' | transloco }}</div>
    </ion-button>
  </div>
</ion-footer>
