ion-badge {
  margin: 8px;
}

.warning-badge {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  ion-icon {
    font-size: 20px;
    vertical-align: middle;
    position: absolute;
    left: 5px;
    top: calc(50% - 10px);
  }
}

.summary .col {
  text-align: center;
}

.confirm-booking {
  height: 55px;
  .booked-time {
    margin-top: 5px;
    font-size: 14px;
    opacity: 0.8;
    font-weight: 800;
  }
}

ion-card-header ion-icon {
  font-size: 20px;
  margin-right: 10px;
}
