{
  "noMessageYet": "Qrupda hələ heç bir mesaj yoxdur ...",
  "groupList": {
    "title": "qruplar",
    "noOneInGroup": "hələki qrupa qoşulan olmayıb",
    "noMessage": "dostlarınızı çox gözlətməyin. salamlayın",
    "empty": {
      "title": "Hələ heç bir qrupa qoşulmamısınız",
      "tip1": "Siz ",
      "tip2": "yeni qrup",
      "tip3": "yaradıb, növbəti oyunu planlaşdırmaq üçün dostlarınızı dəvət edə bilərsiniz!"
    }
  },
  "systemMessages": {
    "left": "{{player}} indicə bu qrupa qoşuldu",
    "removed": "{{player}} qrupu tərk etdi",
    "joined": "{{player}} indicə bu qrupa qoşuldu"
  },
  "groupOptions": {
    "settings": "qrupun parametrləri",
    "invite": "dostlarınızı dəvət edin",
    "leave": "çıxış",
    "leaveAndDelete": "çıxın və silin"
  },
  "createGroup": {
    "title": "yeni qrup",
    "titlePlaceholder": "bu qrupu necə adlandırmaq istərdiniz?",
    "categoryGridTitle": "bu qrup hansı oyunu oynayacaq?",
    "createBtn": "yarat",
    "playersHint": {
      "title": "oyunçular",
      "text": "Oyunu yaratdıqdan sonra oyunçu əlavə edə biləcəksiniz."
    }
  },
  "groupDetail": {
    "welcomeMessage": {
      "title": "paylaşım linki yarat və dostlarını dəvət et",
      "text": "Bu qrupa daha tez qoşula bilmələri üçün, linki dostlarınla paylaş",
      "autoJoinToggle": "yeni oyunçular avtomatik qoşula bilərlər",
      "autoJoinOffText": "Gözləmə siyahısına əlavə edilən oyunçular  qrup üzvlərinin təsdiqini gözləyəcəklər. Bu qrupun adını klikləyərək gözləyən oyunçuların siyahısını görə bilərsiniz.",
      "autoJoinOnText": "Linki olan oyunçular təsdiq tələb edilmədən bu qrupa qoşulacaqlar",
      "createLink": "paylaşım linkini yaradın",
      "refreshLink": " linki yeniləyin"
    },
    "linkCreated": {
      "title": "Link yaradıldı",
      "text": "Bu qrupa daha tez qoşula bilmələri üçün, linki dostlarınla paylaş",
      "invite": "dostlarınızı dəvət edin"
    }
  },
  "groupSettings": {
    "everyoneCanUpdate": "Hər kəs qrup parametrlərini dəyişə bilər",
    "memberRequests": {
      "title": "Sorğu və dəvət linkinə qoşulun",
      "noLink": "Dostları dəvət etmək üçün e linkinə qoşulmanı aktivləşdirin.",
      "share": "paylaşın",
      "enableAndShare": "Paylaşım linkini aktiv edin",
      "autoJoinToggle": "yeni oyunçular avtomatik qoşula bilərlər",
      "anyoneCanAccept": "hər kəs yeni oyunçunu təsdiqləyə bilər"
    },
    "pendingPlayers": "təsdiq gözləyən oyunçular",
    "players": "bu qrupdakı oyunçular"
  }
}