{
  "noMessageYet": "There is no message yet...",
  "groupList": {
    "title": "Conversations",
    "noOneInGroup": "No one has joined this group yet...",
    "noMessage": "Don't keep your friends waiting. Say hi...",
    "empty": {
      "title": "You are not in any group yet",
      "tip1": "You can",
      "tip2": "crete new",
      "tip3": "group and invite your friends to start planning for the next game!"
    }
  },
  "systemMessages": {
    "left": "{{player}} just joined this group.",
    "removed": "{{player}} was removed from group.",
    "joined": "{{player}} just joined this group."
  },
  "groupOptions": {
    "settings": "Settings",
    "invite": "Invite friends",
    "leave": "Leave",
    "leaveAndDelete": "Leave and Delete"
  },
  "createGroup": {
    "title": "New group",
    "titlePlaceholder": "How do you want to call this group?",
    "categoryGridTitle": "What game do players of this gruop play?",
    "createBtn": "Create",
    "playersHint": {
      "title": "Players",
      "text": "You will be able to add players after creating this event."
    }
  },
  "groupDetail": {
    "welcomeMessage": {
      "title": "Create shareable link and Invite friends!",
      "text": "Share a link with friends to let them quickly join this group.",
      "autoJoinToggle": "New players can join automatically",
      "autoJoinOffText": "Players will be added to pendings list and will wait for group members' approval. You can see the list of pending players by clicking the title of this group.",
      "autoJoinOnText": "Players with a link will join to this group without requiring approval",
      "createLink": "Create shareable link",
      "refreshLink": "Refresh link"
    },
    "linkCreated": {
      "title": "Link created!",
      "text": "Share a link with friends to let them quickly join this group.",
      "invite": "Invite friends"
    }
  },
  "groupSettings": {
    "everyoneCanUpdate": "Everyone can modify group settings",
    "memberRequests": {
      "title": "Join requests and Invitation link",
      "noLink": "Enable joining by link to start inviting frieds.",
      "share": "Share",
      "enableAndShare": "Enable shareable link",
      "autoJoinToggle": "New players can join automatically",
      "anyoneCanAccept": "Anyone can accept new players"
    },
    "pendingPlayers": "Players waiting for approval",
    "players": "Players in this group"
  }
}