{
  "noMessageYet": "В группе еще нет сообщений ...",
  "groupList": {
    "title": "группы",
    "noOneInGroup": "пока нет присоеденных к этой группе",
    "noMessage": "не заставляйте ждать ваших друзей. скажите привет",
    "empty": {
      "title": "Вы еще не присоединились ни к одной группе. ",
      "tip1": "Вы можете",
      "tip2": "создать новую группу",
      "tip3": "и пригласить друзей, чтобы начать планировать следующую игру!"
    }
  },
  "systemMessages": {
    "left": "{{player}} присоединился к этой группе",
    "removed": "{{player}} покинул эту группу",
    "joined": "{{player}} только что присоединился"
  },
  "groupOptions": {
    "settings": "параметры группы",
    "invite": "пригласи друзей",
    "leave": "выход",
    "leaveAndDelete": "выход и удаление"
  },
  "createGroup": {
    "title": "новая группа",
    "titlePlaceholder": "как вы хотели бы назвать эту группу/ придумайте название этой группе",
    "categoryGridTitle": "какие игры хотите играть",
    "createBtn": "создать",
    "playersHint": {
      "title": "игроки",
      "text": "после создание игры сможете добавить игроков"
    }
  },
  "groupDetail": {
    "welcomeMessage": {
      "title": "создайте cсылку и пригласи друзей!",
      "text": "для быстрого присоединения поделись ссылкой  друзями",
      "autoJoinToggle": "новые игроки могут присоединиться автоматически",
      "autoJoinOffText": "добавленные в список ожидания ждут подтвержление. нажмите на название группы что бы увидет список.",
      "autoJoinOnText": "при наличии ссылки игроки смогут присоединяться без подтверждения",
      "createLink": "создай ссылку",
      "refreshLink": "обнови ссылку"
    },
    "linkCreated": {
      "title": "линк готов",
      "text": "Поделитесь ссылкой с друзьями, чтобы они могли быстро присоединиться к этой группе.",
      "invite": "пригласи друзей"
    }
  },
  "groupSettings": {
    "everyoneCanUpdate": "каждый может менять параметры группы",
    "memberRequests": {
      "title": "присоединись к запросу и пригласительной ссылке",
      "noLink": "Включите присоединение по ссылке, чтобы начать приглашать друзей.",
      "share": "поделись",
      "enableAndShare": "Активируйте общую ссылку",
      "autoJoinToggle": "Новые  игроки могут присоединяться автоматически",
      "anyoneCanAccept": "Кто угодно может принять новых игроков"
    },
    "pendingPlayers": "Игроки ждущие подтверждение",
    "players": "игроки в группе"
  }
}