<ion-item color="light" lines="none" fxLayout="row" fxLayoutAlign="center center">
  <ion-textarea
    (ionFocus)="inputFocus.emit($event)"
    #input
    [formControl]="control"
    [placeholder]="'gameEvent.eventDetails.footer.inputPlaceholder' | transloco"
  ></ion-textarea>

  <ion-fab-button
    *ngIf="control.value || isInEvent"
    mode="ios"
    style="margin: 0; margin-right: -5px; margin-left: 10px; transform: scale(0.7)"
    slot="end"
    color="primary"
    [disabled]="isInEvent && !control.value"
    (mousedown)="onSendMessage($event)"
  >
    <ion-icon name="paper-plane"></ion-icon>
  </ion-fab-button>
  <ion-fab-button
    *ngIf="!control.value && !isInEvent"
    mode="ios"
    style="margin: 0; margin-right: -5px; margin-left: 10px; transform: scale(0.7)"
    (click)="addClick.emit()"
    slot="end"
    color="primary"
    [disabled]="true"
  >
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-item>
