<ion-card mode="ios">
  <ion-card-header mode="md" fxLayout="row" fxLayoutAlign="space-between center">
    <ion-card-subtitle fxLayout="row" fxLayoutAlign="flex-start center">
      {{ 'gameEvent.status.title' | transloco }}
    </ion-card-subtitle>
    <div fxLayout="row" fxLayoutAlign="flex-end center">
      <ion-button size="small" [color]="currentStatus.color" class="no-text-transform" *ngIf="currentStatus">
        {{ 'gameEvent.status.' + currentStatus.status + '.title' | transloco }}
      </ion-button>
      <ion-button size="small" #triggerButton fill="clear" [matMenuTriggerFor]="menu" *ngIf="currentStatus.canChange">
        <ion-icon size="small" name="chevron-down" slot="icon-only"></ion-icon>
      </ion-button>
    </div>
  </ion-card-header>
</ion-card>

<mat-menu #menu="matMenu" class="status-selector-menu">
  <div fxLayout="column">
    <ion-button
      size="small"
      *ngFor="let item of statuses; let index = index"
      [fill]="item.status === currentStatus.status ? 'outline' : 'clear'"
      [color]="item.color"
      class="no-text-transform"
      (click)="onStatusSelect(index)"
    >
      <ion-icon [name]="item.icon" slot="start" size="small"></ion-icon>
      {{ 'gameEvent.status.' + item.status + '.title' | transloco }}
    </ion-button>
  </div>
</mat-menu>
