<ng-container *ngIf="group">
  <ion-card class="welcome-message" mode="ios" *ngIf="!group.token">
    <ion-card-header mode="md">
      <ion-card-subtitle color="primary">{{ 'group.groupDetail.welcomeMessage.title' | transloco }}</ion-card-subtitle>
    </ion-card-header>
    <h3 class="ion-padding-horizontal">{{ 'group.groupDetail.welcomeMessage.text' | transloco }}</h3>
    <ion-item lines="none" mode="md">
      <ion-label>{{ 'group.groupDetail.welcomeMessage.autoJoinToggle' | transloco }}</ion-label>
      <ion-toggle formControlName="approveNewUsers"></ion-toggle>
    </ion-item>
    <div class="ion-padding-horizontal">
      <ion-note mode="md" *ngIf="!approveNewUsersControl.value">
        {{ 'group.groupDetail.welcomeMessage.autoJoinOnText' | transloco }}
      </ion-note>
      <ion-note mode="md" *ngIf="approveNewUsersControl.value">
        {{ 'group.groupDetail.welcomeMessage.autoJoinOffText' | transloco }}
      </ion-note>
    </div>

    <div class="ion-padding">
      <ion-button
        mode="md"
        [fill]="!group.token ? 'outline' : 'clear'"
        expand="block"
        shape="round"
        class="no-text-transform"
        (click)="group.token ? createLinkClick.emit() : enableLinkClick.emit()"
      >
        {{
          (group.token ? 'group.groupDetail.welcomeMessage.refreshLink' : 'group.groupDetail.welcomeMessage.createLink')
            | transloco
        }}
      </ion-button>
    </div>
  </ion-card>

  <ion-card class="welcome-message" mode="ios" *ngIf="group.token">
    <ion-card-header mode="md">
      <ion-card-subtitle color="primary">{{ 'group.groupDetail.linkCreated.title' | transloco }}</ion-card-subtitle>
    </ion-card-header>
    <h3 class="ion-padding-horizontal">{{ 'group.groupDetail.linkCreated.text' | transloco }}</h3>
    <ion-item lines="none" button *ngIf="group.token" (click)="shareClick.emit()" [detail]="false">
      <ion-label class="link-label ion-text-wrap">{{ group | joinGroupLink }}</ion-label>
    </ion-item>

    <ion-item lines="none" mode="md">
      <ion-label>{{ 'group.groupSettings.memberRequests.autoJoinToggle' | transloco }}</ion-label>
      <ion-toggle formControlName="approveNewUsers"></ion-toggle>
    </ion-item>

    <div class="ion-padding-horizontal">
      <ion-note mode="md" *ngIf="approveNewUsersControl.value">
        {{ 'group.groupDetail.welcomeMessage.autoJoinOnText' | transloco }}
      </ion-note>
      <ion-note mode="md" *ngIf="!approveNewUsersControl.value">
        {{ 'group.groupDetail.welcomeMessage.autoJoinOffText' | transloco }}
      </ion-note>
    </div>
    <div class="ion-padding" *ngIf="group.token">
      <ion-button
        mode="md"
        fill="outline"
        expand="block"
        shape="round"
        class="no-text-transform"
        (click)="shareClick.emit()"
      >
        {{ 'group.groupDetail.linkCreated.invite' | transloco }}
      </ion-button>
    </div>
  </ion-card>
</ng-container>
