<ion-card mode="ios" *ngIf="players?.length">
  <ion-card-header lines="none" mode="md" *ngIf="title">
    <ion-card-subtitle>{{ title | transloco }}</ion-card-subtitle>
  </ion-card-header>
  <ion-list mode="md">
    <ion-item *ngFor="let player of players; trackBy: trackByFn" lines="none" button (click)="playerClick.emit(player)">
      <app-avatar [avatar]="player.profile.avatar" slot="start"></app-avatar>
      <ion-label *ngIf="playerId !== player.id">{{ player.profile.firstName }} {{ player.profile.lastName }}</ion-label>
      <ion-label *ngIf="playerId === player.id">{{ 'Me' | transloco }}</ion-label>
      <ion-button
        slot="end"
        size="small"
        color="warning"
        fill="clear"
        *ngIf="player.statistics?.averageRating && !createdById"
      >
        {{ player.statistics?.averageRating }}
        <ion-icon name="star" slot="end"></ion-icon>
      </ion-button>
      <ion-note slot="end" *ngIf="createdById === player.id">Admin</ion-note>
    </ion-item>
  </ion-list>
</ion-card>
