ion-tabs {
  ion-fab {
    margin-bottom: env(safe-area-inset-bottom); /* fix notch ios*/
    ion-fab-button {
      --box-shadow: none;
    }

    ion-fab-list {
      color: #ffffff57;
      &.fab-list-active {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
      }
      &:not(.fab-list-active) span {
        display: none;
      }
      &.fab-list-active[side='end'] {
        left: 20px;
        top: -80px;
      }
      &.fab-list-active[side='top'] {
        bottom: 25px;
      }
      &.fab-list-active[side='start'] {
        right: 20px;
        top: -80px;
      }

      ion-fab-button {
        width: 50px;
        height: 50px;
      }
      span {
        position: absolute;
        top: 57px;
        background: var(--ion-color-light);
        padding: 4px 12px;
        border-radius: 3px;
        color:  rgba(var(--ion-color-light-contrast-rgb), 0.8);
      }
    }
  }

  ion-tab-bar {
    --border: 0;
    --background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    &:after {
      content: ' ';
      width: 100%;
      bottom: 0;
      background: var(--ion-tab-bar-background, var(--ion-background-color, #fff));
      height: env(safe-area-inset-bottom);
      position: absolute;
    }
    ion-tab-button {
      --background: var(--ion-tab-bar-background, var(--ion-background-color, #fff));
    }
    ion-tab-button.groups, ion-tab-button.chat {
      margin-right: 0px;
      border-top-right-radius: 18px;
    }
    ion-tab-button.notifications {
      margin-left: 0px;
      border-top-left-radius: 18px;
    }
    svg {
      width: 73px;
      margin-top: 19px;
      path {
        fill: var(--ion-tab-bar-background, var(--ion-background-color, #fff));
      }
    }
  }

  &.not-logged-in {
    ion-tab-bar {
      ion-tab-button.home {
        margin-right: 0px;
        border-top-right-radius: 18px;
      }
      ion-tab-button.settings {
        margin-left: 0px;
        border-top-left-radius: 18px;
      }
    }
  }
}

ion-badge {
  background: var(--ion-color-danger);
  width: 16px;
  height: 16px;
  color: white;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flashing-badge {
  animation: changeColor ease;
  animation-iteration-count: infinite;
  animation-duration: 0.7s;
  // animation-fill-mode: both;
  // animation-name: changeColorBlueToGreen;
  // animation-iteration-count: infinite;
  // animation-duration: 4s;
}

@keyframes changeColor {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}


.desktop-header {
  ion-button.active {
    --ion-color-base: var(--ion-color-primary) !important;
  }
}