<ion-header mode="md" fxHide fxShow.gt-sm class="desktop-header">
  <ion-toolbar>
    <div fxLayout="row" fxLayoutAlign="flex-start center">
      <ion-title>AnyTeamup</ion-title>
      <ion-button fill="clear" routerLink="/tabs/home" routerLinkActive="active" color="dark" class="no-text-transform"
        >Explore</ion-button
      >
      <ion-button
        fill="clear"
        routerLink="/tabs/group/list"
        routerLinkActive="active"
        color="dark"
        class="no-text-transform"
        >Teams</ion-button
      >
    </div>
    <ion-buttons slot="end">
      <ion-button fill="clear" routerLink="/tabs/notification/list">
        <ion-icon name="notifications" slot="icon-only" size="small"></ion-icon>
      </ion-button>
      <ion-button fill="clear" routerLink="/tabs/settings/overview">
        <ion-icon name="settings" slot="icon-only" size="small"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-tabs
  *ngIf="{isLoggedIn: isLoggedIn$ | async} as data"
  (ionTabsWillChange)="tabChange($event)"
  [ngClass]="{'not-logged-in': !data.isLoggedIn}"
  mode="md"
>
  <ion-fab vertical="bottom" horizontal="center" translucent="true" *ngIf="!data.isLoggedIn" fxHide.gt-sm>
    <ion-fab-button color="primary" mode="ios" size="large" class="middle-button" requireAuth>
      <mat-icon class="material-icons-outlined">login</mat-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab vertical="bottom" horizontal="center" translucent="true" fxHide.gt-sm *ngIf="data.isLoggedIn">
    <ion-fab-button color="primary" mode="ios" size="large" class="middle-button">
      <mat-icon class="material-icons-outlined">add</mat-icon>
    </ion-fab-button>
    <ion-fab-list side="start">
      <ion-fab-button mode="md" color="primary" (click)="openCreateArenaModal()">
        <mat-icon class="material-icons-outlined">stadium</mat-icon>
      </ion-fab-button>
      <span>Venue</span>
    </ion-fab-list>
    <ion-fab-list side="end">
      <ion-fab-button mode="md" color="primary" (click)="onClickCreateGroup()">
        <mat-icon class="material-icons-outlined">group_add</mat-icon>
      </ion-fab-button>
      <span>Team</span>
    </ion-fab-list>
    <ion-fab-list side="top">
      <ion-fab-button mode="md" color="primary" (click)="onClickCreateEvent()">
        <mat-icon class="material-icons-outlined">sports_tennis</mat-icon>
      </ion-fab-button>
      <span>Event</span>
    </ion-fab-list>
  </ion-fab>

  <ion-tab-bar slot="bottom" class="user-tabs" fxHide.gt-sm>
    <ion-tab-button tab="home" class="home" [selected]="currentTab === 'home'">
      <ion-icon [name]="currentTab === 'home' ? 'home' : 'home-outline'"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="group/list" [selected]="currentTab === 'group'" *ngIf="data.isLoggedIn" class="groups">
      <ion-icon [name]="currentTab === 'group' ? 'chatbubbles' : 'chatbubbles-outline'"></ion-icon>
      <ion-badge
        *ngIf="unreadGroupsCount$ | async as count"
        color="warning"
        mode="ios"
        [ngClass]="{'flashing-badge': true}"
      >
        {{count > 9 ? '9+' : count}}
      </ion-badge>
    </ion-tab-button>

    <svg height="50" viewBox="0 0 100 50" width="100" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M100 0v50H0V0c.543 27.153 22.72 49 50 49S99.457 27.153 99.99 0h.01z"
        fill="red"
        fill-rule="evenodd"
      ></path>
    </svg>

    <ion-tab-button
      tab="notification/list"
      [selected]="currentTab === 'notification'"
      *ngIf="data.isLoggedIn"
      class="notifications"
    >
      <ion-icon [name]="currentTab === 'notification' ? 'notifications' : 'notifications-outline'"></ion-icon>
      <ion-badge mode="ios" *ngIf="notificationsCount$ | async as count" color="warning">
        {{count > 9 ? '9+' : count}}
      </ion-badge>
    </ion-tab-button>

    <ion-tab-button class="settings" tab="settings" [selected]="currentTab === 'settings'">
      <ion-icon [name]="currentTab === 'settings'  ? 'settings' : 'settings-outline'"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
