<app-event-details-header
  [isInvisible]="false"
  [event]="event"
  [user]="user"
  [pendingRequestsCount]="pendingRequestsCount"
></app-event-details-header>

<ion-content #content [scrollEvents]="true">
  <ion-refresher slot="fixed" (ionRefresh)="refresh.emit($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- Event tabs -->
  <div *ngIf="joined" slot="fixed" vertical="top" style="width: 100%" fxLayout="row" fxLayoutAlign="center center">
    <app-card-segment
      translocoRoot="gameEvent.eventDetails"
      [value]="viewMode"
      [items]="viewModes"
      (change)="onViewModeChange($event)"
    ></app-card-segment>
  </div>

  <!-- Event tabs container. Renders sub components based on the selected tab -->
  <div [ngSwitch]="viewMode" [ngStyle]="{ 'padding-top.px': joined ? 70 : 10 }" *ngIf="event">
    <ng-container *ngIf="group">
      <app-group-messages *ngSwitchCase="'chat'" [group]="group" [isEvent]="true" (newMessage)="onNewMessage()">
      </app-group-messages>
    </ng-container>
    <app-event-overview
      *ngSwitchCase="'overview'"
      [hasPendingRequest]="pendingRequestsCount > 0"
      [event]="event"
      [user]="user"
      [joined]="joined"
      [requests]="requests"
      (joinClick)="service.join(event.group.id)"
      (statusChange)="service.updateStatus(event.id, $event)"
    ></app-event-overview>
  </div>
</ion-content>

<ion-footer *ngIf="viewMode === 'chat'">
  <ion-toolbar color="light">
    <app-message-input
      (inputFocus)="onTextAreaFocus()"
      (sendClick)="service.sendMessage($event, group.id)"
      [isInEvent]="true"
    ></app-message-input>
  </ion-toolbar>
</ion-footer>
