<div class="ion-padding-horizontal" style="margin: -10px 0">
  <ion-button
    fill="clear"
    color="primary"
    slot="end"
    size="small"
    expand="block"
    (click)="add.emit()"
    class="no-text-transform"
  >
    Add Manager
    <ion-icon name="add" slot="end"></ion-icon>
  </ion-button>
</div>
<ion-card *ngFor="let manager of managers" mode="ios">
  <ion-item *ngIf="manager" mode="md">
    <app-avatar slot="start" [avatar]="manager.profile?.avatar!"></app-avatar>
    {{ manager.profile.firstName }} {{ manager.profile.lastName }}
    <ion-note slot="end">{{ manager.role }}</ion-note>
  </ion-item>
</ion-card>
