<div class="spinner-container" *ngIf="loading; else showContent">
  <ion-spinner name="dots"></ion-spinner>
</div>

<ng-template #showContent>
  <ng-container *ngIf="events && events.length">
    <ion-toolbar *ngIf="!mini && title">
      <ion-title slot="start">{{ title | transloco }}</ion-title>
    </ion-toolbar>
    <div class="safe-bottom-padding-50" [ngStyle]="{ 'margin-top': mini || title ? '-15px' : '0px' }">
      <app-event-list-item
        *ngFor="let event of events; trackBy: trackByFn"
        (click)="eventClick.emit(event)"
        [event]="event"
        [compact]="mini"
      ></app-event-list-item>
    </div>
  </ng-container>
</ng-template>
