<ion-header no-border mode="md">
  <ion-toolbar>
    <ion-title>{{'settings.editProfile.title' | transloco}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goBack()" [disabled]="loading">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="safe-bottom-padding-50">
    <app-register-form [user]="(user$ | async)!" [editMode]="true"></app-register-form>

    <div class="ion-padding">
      <app-button
        expand="block"
        shape="round"
        fill="outline"
        (click)="onSubmitForm()"
        [loading]="false"
        [disabled]="loading"
      >
        {{'settings.changePassword.change' | transloco}}
      </app-button>
    </div>
  </div>
</ion-content>
